solid GiantLegoRocks
facet normal 10.4000 6.9600 0.0000
    outer loop
        vertex -1.1320 14.8680 -1.6000
        vertex -1.4800 15.3880 -1.6000
        vertex -1.4800 15.3880 1.6000
    endloop
endfacet
facet normal 10.4000 6.9600 0.0000
    outer loop
        vertex -1.4800 15.3880 1.6000
        vertex -1.1320 14.8680 1.6000
        vertex -1.1320 14.8680 -1.6000
    endloop
endfacet
facet normal 12.2400 2.4000 0.0000
    outer loop
        vertex -1.4800 15.3880 -1.6000
        vertex -1.6000 16.0000 -1.6000
        vertex -1.6000 16.0000 1.6000
    endloop
endfacet
facet normal 12.2400 2.4000 0.0000
    outer loop
        vertex -1.6000 16.0000 1.6000
        vertex -1.4800 15.3880 1.6000
        vertex -1.4800 15.3880 -1.6000
    endloop
endfacet
facet normal 12.2400 -2.4000 0.0000
    outer loop
        vertex -1.6000 16.0000 -1.6000
        vertex -1.4800 16.6120 -1.6000
        vertex -1.4800 16.6120 1.6000
    endloop
endfacet
facet normal 12.2400 -2.4000 0.0000
    outer loop
        vertex -1.4800 16.6120 1.6000
        vertex -1.6000 16.0000 1.6000
        vertex -1.6000 16.0000 -1.6000
    endloop
endfacet
facet normal -12.2400 -2.4000 0.0000
    outer loop
        vertex 1.4800 16.6120 -1.6000
        vertex 1.6000 16.0000 -1.6000
        vertex 1.6000 16.0000 1.6000
    endloop
endfacet
facet normal -12.2400 -2.4000 0.0000
    outer loop
        vertex 1.6000 16.0000 1.6000
        vertex 1.4800 16.6120 1.6000
        vertex 1.4800 16.6120 -1.6000
    endloop
endfacet
facet normal -12.2400 2.4000 0.0000
    outer loop
        vertex 1.6000 16.0000 -1.6000
        vertex 1.4800 15.3880 -1.6000
        vertex 1.4800 15.3880 1.6000
    endloop
endfacet
facet normal -12.2400 2.4000 0.0000
    outer loop
        vertex 1.4800 15.3880 1.6000
        vertex 1.6000 16.0000 1.6000
        vertex 1.6000 16.0000 -1.6000
    endloop
endfacet
facet normal -10.4000 6.9600 0.0000
    outer loop
        vertex 1.4800 15.3880 -1.6000
        vertex 1.1320 14.8680 -1.6000
        vertex 1.1320 14.8680 1.6000
    endloop
endfacet
facet normal -10.4000 6.9600 0.0000
    outer loop
        vertex 1.1320 14.8680 1.6000
        vertex 1.4800 15.3880 1.6000
        vertex 1.4800 15.3880 -1.6000
    endloop
endfacet
facet normal -6.9600 10.4000 0.0000
    outer loop
        vertex 1.1320 14.8680 -1.6000
        vertex 0.6120 14.5200 -1.6000
        vertex 0.6120 14.5200 1.6000
    endloop
endfacet
facet normal -6.9600 10.4000 0.0000
    outer loop
        vertex 0.6120 14.5200 1.6000
        vertex 1.1320 14.8680 1.6000
        vertex 1.1320 14.8680 -1.6000
    endloop
endfacet
facet normal -2.4000 12.2400 0.0000
    outer loop
        vertex 0.6120 14.5200 -1.6000
        vertex 0.0000 14.4000 -1.6000
        vertex 0.0000 14.4000 1.6000
    endloop
endfacet
facet normal -2.4000 12.2400 0.0000
    outer loop
        vertex 0.0000 14.4000 1.6000
        vertex 0.6120 14.5200 1.6000
        vertex 0.6120 14.5200 -1.6000
    endloop
endfacet
facet normal 2.4000 12.2400 0.0000
    outer loop
        vertex 0.0000 14.4000 -1.6000
        vertex -0.6120 14.5200 -1.6000
        vertex -0.6120 14.5200 1.6000
    endloop
endfacet
facet normal 2.4000 12.2400 0.0000
    outer loop
        vertex -0.6120 14.5200 1.6000
        vertex 0.0000 14.4000 1.6000
        vertex 0.0000 14.4000 -1.6000
    endloop
endfacet
facet normal 6.9600 10.4000 0.0000
    outer loop
        vertex -0.6120 14.5200 -1.6000
        vertex -1.1320 14.8680 -1.6000
        vertex -1.1320 14.8680 1.6000
    endloop
endfacet
facet normal 6.9600 10.4000 0.0000
    outer loop
        vertex -1.1320 14.8680 1.6000
        vertex -0.6120 14.5200 1.6000
        vertex -0.6120 14.5200 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.7640
    outer loop
        vertex 0.0000 14.4000 1.6000
        vertex 0.0000 13.3520 1.6000
        vertex 0.8800 13.5000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.1025
    outer loop
        vertex 0.8800 13.5000 1.6000
        vertex 0.6120 14.5200 1.6000
        vertex 0.0000 14.4000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.7640
    outer loop
        vertex 0.0000 14.4000 -1.6000
        vertex 0.0000 13.3520 -1.6000
        vertex -0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.1025
    outer loop
        vertex -0.8800 13.5000 -1.6000
        vertex -0.6120 14.5200 -1.6000
        vertex 0.0000 14.4000 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 22.9600
    outer loop
        vertex 0.0000 13.3520 1.3000
        vertex -0.8000 13.4720 1.3000
        vertex -0.8000 8.8800 1.3000
    endloop
endfacet
facet normal 0.0000 0.0000 44.7200
    outer loop
        vertex -0.8000 8.8800 1.3000
        vertex 0.8000 8.8800 1.3000
        vertex 0.0000 13.3520 1.3000
    endloop
endfacet
facet normal 0.0000 0.0000 -22.9800
    outer loop
        vertex 0.0000 13.3520 -1.3000
        vertex 0.8000 13.4720 -1.3000
        vertex 0.8000 8.8760 -1.3000
    endloop
endfacet
facet normal 0.0000 0.0000 -44.7600
    outer loop
        vertex 0.8000 8.8760 -1.3000
        vertex -0.8000 8.8760 -1.3000
        vertex 0.0000 13.3520 -1.3000
    endloop
endfacet
facet normal 7.2437 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 0.5980
        vertex 0.8000 2.5480 0.6000
        vertex 0.8000 2.6480 0.0000
    endloop
endfacet
facet normal 13.6942 0.0000 0.0000
    outer loop
        vertex 0.8000 2.6480 0.0000
        vertex 0.8000 4.4800 -0.5980
        vertex 0.8000 4.4800 0.5980
    endloop
endfacet
facet normal 2.7720 0.0000 0.0000
    outer loop
        vertex 0.8000 6.8680 -1.1320
        vertex 0.8000 4.4800 -1.3000
        vertex 0.8000 7.1200 -1.3000
    endloop
endfacet
facet normal -0.0382 2.3487 7.6400
    outer loop
        vertex -1.2000 4.4800 1.2980
        vertex -1.4960 1.4240 2.2360
        vertex -0.8000 4.4800 1.3000
    endloop
endfacet
facet normal -10.7916 1.0377 0.2480
    outer loop
        vertex -1.2000 4.4800 1.2980
        vertex -1.4000 2.5000 0.8800
        vertex -1.4240 2.0640 1.6600
    endloop
endfacet
facet normal -7.2496 0.6435 -0.1912
    outer loop
        vertex -1.2000 4.4800 1.2980
        vertex -1.4240 2.0640 1.6600
        vertex -1.4960 1.4240 2.2360
    endloop
endfacet
facet normal -7.2437 0.0000 0.0000
    outer loop
        vertex -0.8000 2.6480 0.0000
        vertex -0.8000 2.5480 0.6000
        vertex -0.8000 4.4800 0.5980
    endloop
endfacet
facet normal -13.6942 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 0.5980
        vertex -0.8000 4.4800 -0.5980
        vertex -0.8000 2.6480 0.0000
    endloop
endfacet
facet normal -2.7720 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 -1.3000
        vertex -0.8000 6.8680 -1.1320
        vertex -0.8000 7.1200 -1.3000
    endloop
endfacet
facet normal 0.0382 2.3487 -7.6400
    outer loop
        vertex 1.2000 4.4800 -1.2980
        vertex 1.4960 1.4240 -2.2360
        vertex 0.8000 4.4800 -1.3000
    endloop
endfacet
facet normal 10.7916 1.1213 0.1480
    outer loop
        vertex 1.2000 4.4800 -1.2980
        vertex 1.4000 2.5000 -0.8800
        vertex 1.4560 2.0640 -1.6600
    endloop
endfacet
facet normal 7.2496 0.8311 -0.4200
    outer loop
        vertex 1.2000 4.4800 -1.2980
        vertex 1.4560 2.0640 -1.6600
        vertex 1.4960 1.4240 -2.2360
    endloop
endfacet
facet normal -5.7640 0.0000 0.0000
    outer loop
        vertex -1.6000 1.6000 0.0000
        vertex -1.6000 2.6480 0.0000
        vertex -1.6000 2.5000 -0.8800
    endloop
endfacet
facet normal -4.1025 0.0000 0.0000
    outer loop
        vertex -1.6000 2.5000 -0.8800
        vertex -1.6000 1.4800 -0.6120
        vertex -1.6000 1.6000 0.0000
    endloop
endfacet
facet normal 0.0121 6.8000 16.4800
    outer loop
        vertex 1.6000 0.5760 2.5880
        vertex 1.6000 1.4000 2.2480
        vertex -1.6000 1.3960 2.2520
    endloop
endfacet
facet normal -0.0168 6.7200 16.5600
    outer loop
        vertex -1.6000 1.3960 2.2520
        vertex -1.6000 0.5680 2.5880
        vertex 1.6000 0.5760 2.5880
    endloop
endfacet
facet normal -0.0022 0.8800 17.9200
    outer loop
        vertex 1.6000 -0.3200 2.6320
        vertex 1.6000 0.5760 2.5880
        vertex -1.6000 0.5680 2.5880
    endloop
endfacet
facet normal -0.0011 0.8800 17.8400
    outer loop
        vertex -1.6000 0.5680 2.5880
        vertex -1.6000 -0.3240 2.6320
        vertex 1.6000 -0.3200 2.6320
    endloop
endfacet
facet normal 0.0000 -5.2000 17.2000
    outer loop
        vertex -1.6000 -1.1800 2.3720
        vertex 1.6000 -1.1800 2.3720
        vertex 1.6000 -0.3200 2.6320
    endloop
endfacet
facet normal 0.0065 -5.2000 17.1200
    outer loop
        vertex 1.6000 -0.3200 2.6320
        vertex -1.6000 -0.3240 2.6320
        vertex -1.6000 -1.1800 2.3720
    endloop
endfacet
facet normal 0.0000 -3.7436 6.3412
    outer loop
        vertex -1.5280 -1.5120 2.1760
        vertex 1.5280 -1.5120 2.1760
        vertex 1.6000 -1.1800 2.3720
    endloop
endfacet
facet normal 0.0000 -3.9200 6.6400
    outer loop
        vertex 1.6000 -1.1800 2.3720
        vertex -1.6000 -1.1800 2.3720
        vertex -1.5280 -1.5120 2.1760
    endloop
endfacet
facet normal 2.0193 -0.4374 -0.0009
    outer loop
        vertex 1.6000 -1.1780 1.4000
        vertex 1.6000 -1.1800 2.3720
        vertex 1.5280 -1.5120 2.1760
    endloop
endfacet
facet normal 1.9497 -0.5238 -0.0445
    outer loop
        vertex 1.5280 -1.5120 2.1760
        vertex 1.4920 -1.5800 1.4000
        vertex 1.6000 -1.1780 1.4000
    endloop
endfacet
facet normal 0.0000 -3.6848 4.6060
    outer loop
        vertex -1.3160 -1.7920 1.9520
        vertex 1.3160 -1.7920 1.9520
        vertex 1.5280 -1.5120 2.1760
    endloop
endfacet
facet normal 0.0000 -4.2784 5.3480
    outer loop
        vertex 1.5280 -1.5120 2.1760
        vertex -1.5280 -1.5120 2.1760
        vertex -1.3160 -1.7920 1.9520
    endloop
endfacet
facet normal 1.2628 -0.9778 0.0271
    outer loop
        vertex 1.4920 -1.5800 1.4000
        vertex 1.5280 -1.5120 2.1760
        vertex 1.3160 -1.7920 1.9520
    endloop
endfacet
facet normal 1.0074 -1.0074 -0.0657
    outer loop
        vertex 1.3160 -1.7920 1.9520
        vertex 1.2000 -1.8720 1.4000
        vertex 1.4920 -1.5800 1.4000
    endloop
endfacet
facet normal 0.0000 -1.9462 1.9462
    outer loop
        vertex -1.0520 -1.9400 1.8040
        vertex 1.0520 -1.9400 1.8040
        vertex 1.3160 -1.7920 1.9520
    endloop
endfacet
facet normal 0.0000 -2.4346 2.4346
    outer loop
        vertex 1.3160 -1.7920 1.9520
        vertex -1.3160 -1.7920 1.9520
        vertex -1.0520 -1.9400 1.8040
    endloop
endfacet
facet normal 0.4366 -0.8035 0.0247
    outer loop
        vertex 1.2000 -1.8720 1.4000
        vertex 1.3160 -1.7920 1.9520
        vertex 1.0520 -1.9400 1.8040
    endloop
endfacet
facet normal 0.0000 -0.4400 0.4000
    outer loop
        vertex -0.8000 -1.9800 1.7600
        vertex 0.8000 -1.9800 1.7600
        vertex 1.0520 -1.9400 1.8040
    endloop
endfacet
facet normal 0.0000 -0.5786 0.5260
    outer loop
        vertex 1.0520 -1.9400 1.8040
        vertex -1.0520 -1.9400 1.8040
        vertex -0.8000 -1.9800 1.7600
    endloop
endfacet
facet normal 0.0000 -3.6000 0.0000
    outer loop
        vertex 0.8000 -1.9800 1.4000
        vertex 0.8000 -1.9800 1.7600
        vertex -0.8000 -1.9800 1.7600
    endloop
endfacet
facet normal 0.0000 -3.6000 0.0000
    outer loop
        vertex -0.8000 -1.9800 1.7600
        vertex -0.8000 -1.9800 1.4000
        vertex 0.8000 -1.9800 1.4000
    endloop
endfacet
facet normal -0.0900 -0.5670 0.0000
    outer loop
        vertex -0.8000 -1.9800 1.4000
        vertex -0.8000 -1.9800 1.7600
        vertex -1.0520 -1.9400 1.8040
    endloop
endfacet
facet normal -0.2727 -1.0100 -0.0701
    outer loop
        vertex -1.0520 -1.9400 1.8040
        vertex -1.2000 -1.8720 1.4000
        vertex -0.8000 -1.9800 1.4000
    endloop
endfacet
facet normal -0.4366 -0.8035 0.0247
    outer loop
        vertex -1.2000 -1.8720 1.4000
        vertex -1.0520 -1.9400 1.8040
        vertex -1.3160 -1.7920 1.9520
    endloop
endfacet
facet normal -1.2628 -0.9778 0.0271
    outer loop
        vertex -1.3160 -1.7920 1.9520
        vertex -1.5280 -1.5120 2.1760
        vertex -1.4920 -1.5800 1.4000
    endloop
endfacet
facet normal -1.0074 -1.0074 -0.0657
    outer loop
        vertex -1.4920 -1.5800 1.4000
        vertex -1.2000 -1.8720 1.4000
        vertex -1.3160 -1.7920 1.9520
    endloop
endfacet
facet normal 0.0084 6.7200 -16.4800
    outer loop
        vertex -1.6000 0.5760 -2.5880
        vertex -1.6000 1.4000 -2.2520
        vertex 1.6000 1.3960 -2.2520
    endloop
endfacet
facet normal 0.0168 6.7200 -16.5600
    outer loop
        vertex 1.6000 1.3960 -2.2520
        vertex 1.6000 0.5680 -2.5880
        vertex -1.6000 0.5760 -2.5880
    endloop
endfacet
facet normal 0.0004 0.3200 -0.4826
    outer loop
        vertex 1.6000 1.3960 -2.2520
        vertex -1.6000 1.4000 -2.2520
        vertex -1.4960 1.4240 -2.2360
    endloop
endfacet
facet normal 0.0000 0.2992 -0.5236
    outer loop
        vertex 1.6000 1.3960 -2.2520
        vertex -1.4960 1.4240 -2.2360
        vertex 1.4960 1.4240 -2.2360
    endloop
endfacet
facet normal 0.0003 0.3174 0.5574
    outer loop
        vertex -1.4960 1.4240 2.2360
        vertex -1.6000 1.3960 2.2520
        vertex 1.6000 1.4000 2.2480
    endloop
endfacet
facet normal 0.0000 0.2244 0.4488
    outer loop
        vertex 1.4960 1.4240 2.2360
        vertex -1.4960 1.4240 2.2360
        vertex 1.6000 1.4000 2.2480
    endloop
endfacet
facet normal 0.0022 0.8800 -17.9200
    outer loop
        vertex -1.6000 -0.3200 -2.6320
        vertex -1.6000 0.5760 -2.5880
        vertex 1.6000 0.5680 -2.5880
    endloop
endfacet
facet normal 0.0011 0.8800 -17.8400
    outer loop
        vertex 1.6000 0.5680 -2.5880
        vertex 1.6000 -0.3240 -2.6320
        vertex -1.6000 -0.3200 -2.6320
    endloop
endfacet
facet normal 0.0000 -5.2000 -17.2000
    outer loop
        vertex 1.6000 -1.1800 -2.3720
        vertex -1.6000 -1.1800 -2.3720
        vertex -1.6000 -0.3200 -2.6320
    endloop
endfacet
facet normal -0.0065 -5.2000 -17.1200
    outer loop
        vertex -1.6000 -0.3200 -2.6320
        vertex 1.6000 -0.3240 -2.6320
        vertex 1.6000 -1.1800 -2.3720
    endloop
endfacet
facet normal 0.0000 -3.7436 -6.3412
    outer loop
        vertex 1.5280 -1.5120 -2.1760
        vertex -1.5280 -1.5120 -2.1760
        vertex -1.6000 -1.1800 -2.3720
    endloop
endfacet
facet normal 0.0000 -3.9200 -6.6400
    outer loop
        vertex -1.6000 -1.1800 -2.3720
        vertex 1.6000 -1.1800 -2.3720
        vertex 1.5280 -1.5120 -2.1760
    endloop
endfacet
facet normal -2.0193 -0.4374 0.0009
    outer loop
        vertex -1.6000 -1.1780 -1.4000
        vertex -1.6000 -1.1800 -2.3720
        vertex -1.5280 -1.5120 -2.1760
    endloop
endfacet
facet normal -1.9497 -0.5238 0.0445
    outer loop
        vertex -1.5280 -1.5120 -2.1760
        vertex -1.4920 -1.5800 -1.4000
        vertex -1.6000 -1.1780 -1.4000
    endloop
endfacet
facet normal 0.0000 -3.6848 -4.6060
    outer loop
        vertex 1.3160 -1.7920 -1.9520
        vertex -1.3160 -1.7920 -1.9520
        vertex -1.5280 -1.5120 -2.1760
    endloop
endfacet
facet normal 0.0000 -4.2784 -5.3480
    outer loop
        vertex -1.5280 -1.5120 -2.1760
        vertex 1.5280 -1.5120 -2.1760
        vertex 1.3160 -1.7920 -1.9520
    endloop
endfacet
facet normal -1.2628 -0.9778 -0.0271
    outer loop
        vertex -1.4920 -1.5800 -1.4000
        vertex -1.5280 -1.5120 -2.1760
        vertex -1.3160 -1.7920 -1.9520
    endloop
endfacet
facet normal -1.0074 -1.0074 0.0657
    outer loop
        vertex -1.3160 -1.7920 -1.9520
        vertex -1.2000 -1.8720 -1.4000
        vertex -1.4920 -1.5800 -1.4000
    endloop
endfacet
facet normal 0.0000 -1.8936 -1.9462
    outer loop
        vertex 1.0520 -1.9400 -1.8080
        vertex -1.0520 -1.9400 -1.8080
        vertex -1.3160 -1.7920 -1.9520
    endloop
endfacet
facet normal 0.0000 -2.3688 -2.4346
    outer loop
        vertex -1.3160 -1.7920 -1.9520
        vertex 1.3160 -1.7920 -1.9520
        vertex 1.0520 -1.9400 -1.8080
    endloop
endfacet
facet normal -0.4386 -0.8064 -0.0247
    outer loop
        vertex -1.2000 -1.8720 -1.4000
        vertex -1.3160 -1.7920 -1.9520
        vertex -1.0520 -1.9400 -1.8080
    endloop
endfacet
facet normal 0.0000 -0.4800 -0.4000
    outer loop
        vertex 0.8000 -1.9800 -1.7600
        vertex -0.8000 -1.9800 -1.7600
        vertex -1.0520 -1.9400 -1.8080
    endloop
endfacet
facet normal 0.0000 -0.6312 -0.5260
    outer loop
        vertex -1.0520 -1.9400 -1.8080
        vertex 1.0520 -1.9400 -1.8080
        vertex 0.8000 -1.9800 -1.7600
    endloop
endfacet
facet normal 0.0000 -3.6000 0.0000
    outer loop
        vertex -0.8000 -1.9800 -1.4000
        vertex -0.8000 -1.9800 -1.7600
        vertex 0.8000 -1.9800 -1.7600
    endloop
endfacet
facet normal 0.0000 -3.6000 0.0000
    outer loop
        vertex 0.8000 -1.9800 -1.7600
        vertex 0.8000 -1.9800 -1.4000
        vertex -0.8000 -1.9800 -1.4000
    endloop
endfacet
facet normal 0.0900 -0.5670 0.0000
    outer loop
        vertex 0.8000 -1.9800 -1.4000
        vertex 0.8000 -1.9800 -1.7600
        vertex 1.0520 -1.9400 -1.8080
    endloop
endfacet
facet normal 0.2754 -1.0200 0.0701
    outer loop
        vertex 1.0520 -1.9400 -1.8080
        vertex 1.2000 -1.8720 -1.4000
        vertex 0.8000 -1.9800 -1.4000
    endloop
endfacet
facet normal 0.4386 -0.8064 -0.0247
    outer loop
        vertex 1.2000 -1.8720 -1.4000
        vertex 1.0520 -1.9400 -1.8080
        vertex 1.3160 -1.7920 -1.9520
    endloop
endfacet
facet normal 1.2628 -0.9778 -0.0271
    outer loop
        vertex 1.3160 -1.7920 -1.9520
        vertex 1.5280 -1.5120 -2.1760
        vertex 1.4920 -1.5800 -1.4000
    endloop
endfacet
facet normal 1.0074 -1.0074 0.0657
    outer loop
        vertex 1.4920 -1.5800 -1.4000
        vertex 1.2000 -1.8720 -1.4000
        vertex 1.3160 -1.7920 -1.9520
    endloop
endfacet
facet normal 0.0000 -0.0073 7.0518
    outer loop
        vertex 0.8000 2.5480 -0.6000
        vertex 1.3840 2.5480 -0.6000
        vertex 1.2000 4.4800 -0.5980
    endloop
endfacet
facet normal 0.0000 -0.0050 4.8300
    outer loop
        vertex 1.2000 4.4800 -0.5980
        vertex 0.8000 4.4800 -0.5980
        vertex 0.8000 2.5480 -0.6000
    endloop
endfacet
facet normal 0.0000 -0.0073 7.0518
    outer loop
        vertex -1.3840 2.5480 -0.6000
        vertex -0.8000 2.5480 -0.6000
        vertex -0.8000 4.4800 -0.5980
    endloop
endfacet
facet normal 0.0000 -0.0050 4.8300
    outer loop
        vertex -0.8000 4.4800 -0.5980
        vertex -1.2000 4.4800 -0.5980
        vertex -1.3840 2.5480 -0.6000
    endloop
endfacet
facet normal 0.0000 -0.0073 -7.0518
    outer loop
        vertex -0.8000 2.5480 0.6000
        vertex -1.3840 2.5480 0.6000
        vertex -1.2000 4.4800 0.5980
    endloop
endfacet
facet normal 0.0000 -0.0050 -4.8300
    outer loop
        vertex -1.2000 4.4800 0.5980
        vertex -0.8000 4.4800 0.5980
        vertex -0.8000 2.5480 0.6000
    endloop
endfacet
facet normal 0.0000 -0.0073 -7.0518
    outer loop
        vertex 1.3840 2.5480 0.6000
        vertex 0.8000 2.5480 0.6000
        vertex 0.8000 4.4800 0.5980
    endloop
endfacet
facet normal 0.0000 -0.0050 -4.8300
    outer loop
        vertex 0.8000 4.4800 0.5980
        vertex 1.2000 4.4800 0.5980
        vertex 1.3840 2.5480 0.6000
    endloop
endfacet
facet normal 2.5000 15.2000 -2.3700
    outer loop
        vertex 0.8000 4.4800 -1.2980
        vertex 0.8000 4.4800 -0.5980
        vertex 1.2000 4.4800 -0.5980
    endloop
endfacet
facet normal 2.5000 15.2000 -2.3700
    outer loop
        vertex 1.2000 4.4800 -0.5980
        vertex 1.2000 4.4800 -1.2980
        vertex 0.8000 4.4800 -1.2980
    endloop
endfacet
facet normal 0.0000 14.5000 -7.2500
    outer loop
        vertex -0.8000 4.4800 -1.3000
        vertex -0.8000 7.1200 -1.3000
        vertex 0.8000 7.1200 -1.3000
    endloop
endfacet
facet normal 0.0000 14.5000 -7.2500
    outer loop
        vertex 0.8000 7.1200 -1.3000
        vertex 0.8000 4.4800 -1.3000
        vertex -0.8000 4.4800 -1.3000
    endloop
endfacet
facet normal 2.5000 15.2000 2.3700
    outer loop
        vertex 1.2000 4.4800 1.2980
        vertex 1.2000 4.4800 0.5980
        vertex 0.8000 4.4800 0.5980
    endloop
endfacet
facet normal 2.5000 15.2000 2.3700
    outer loop
        vertex 0.8000 4.4800 0.5980
        vertex 0.8000 4.4800 1.2980
        vertex 1.2000 4.4800 1.2980
    endloop
endfacet
facet normal 0.0000 14.5000 7.2500
    outer loop
        vertex -0.8000 7.1200 1.3000
        vertex -0.8000 4.4800 1.3000
        vertex 0.8000 4.4800 1.3000
    endloop
endfacet
facet normal 0.0000 14.5000 7.2500
    outer loop
        vertex 0.8000 4.4800 1.3000
        vertex 0.8000 7.1200 1.3000
        vertex -0.8000 7.1200 1.3000
    endloop
endfacet
facet normal -0.4550 -1.3000 0.0000
    outer loop
        vertex -0.8000 13.4720 -1.3000
        vertex -0.8000 13.4720 1.3000
        vertex -0.8800 13.5000 1.6000
    endloop
endfacet
facet normal -0.5600 -1.6000 0.0000
    outer loop
        vertex -0.8800 13.5000 1.6000
        vertex -0.8800 13.5000 -1.6000
        vertex -0.8000 13.4720 -1.3000
    endloop
endfacet
facet normal 0.4550 -1.3000 0.0000
    outer loop
        vertex 0.8000 13.4720 1.3000
        vertex 0.8000 13.4720 -1.3000
        vertex 0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal 0.5600 -1.6000 0.0000
    outer loop
        vertex 0.8800 13.5000 -1.6000
        vertex 0.8800 13.5000 1.6000
        vertex 0.8000 13.4720 1.3000
    endloop
endfacet
facet normal 0.5260 0.5786 0.0000
    outer loop
        vertex 1.8040 17.9400 1.0520
        vertex 1.8040 17.9400 -1.0520
        vertex 1.7600 17.9800 -0.8000
    endloop
endfacet
facet normal 0.4000 0.4400 0.0000
    outer loop
        vertex 1.7600 17.9800 -0.8000
        vertex 1.7600 17.9800 0.8000
        vertex 1.8040 17.9400 1.0520
    endloop
endfacet
facet normal 0.0000 0.5670 -0.0900
    outer loop
        vertex 1.4000 17.9800 -0.8000
        vertex 1.7600 17.9800 -0.8000
        vertex 1.8040 17.9400 -1.0520
    endloop
endfacet
facet normal -0.0701 1.0100 -0.2727
    outer loop
        vertex 1.8040 17.9400 -1.0520
        vertex 1.4000 17.8720 -1.2000
        vertex 1.4000 17.9800 -0.8000
    endloop
endfacet
facet normal 0.0000 3.6000 0.0000
    outer loop
        vertex 1.4000 17.9800 0.8000
        vertex 1.7600 17.9800 0.8000
        vertex 1.7600 17.9800 -0.8000
    endloop
endfacet
facet normal 0.0000 3.6000 0.0000
    outer loop
        vertex 1.7600 17.9800 -0.8000
        vertex 1.4000 17.9800 -0.8000
        vertex 1.4000 17.9800 0.8000
    endloop
endfacet
facet normal 2.4346 2.4346 0.0000
    outer loop
        vertex 1.9520 17.7920 1.3160
        vertex 1.9520 17.7920 -1.3160
        vertex 1.8040 17.9400 -1.0520
    endloop
endfacet
facet normal 1.9462 1.9462 0.0000
    outer loop
        vertex 1.8040 17.9400 -1.0520
        vertex 1.8040 17.9400 1.0520
        vertex 1.9520 17.7920 1.3160
    endloop
endfacet
facet normal 0.0247 0.8035 -0.4366
    outer loop
        vertex 1.4000 17.8720 -1.2000
        vertex 1.8040 17.9400 -1.0520
        vertex 1.9520 17.7920 -1.3160
    endloop
endfacet
facet normal 5.3480 4.2784 0.0000
    outer loop
        vertex 2.1760 17.5120 1.5280
        vertex 2.1760 17.5120 -1.5280
        vertex 1.9520 17.7920 -1.3160
    endloop
endfacet
facet normal 4.6060 3.6848 0.0000
    outer loop
        vertex 1.9520 17.7920 -1.3160
        vertex 1.9520 17.7920 1.3160
        vertex 2.1760 17.5120 1.5280
    endloop
endfacet
facet normal 0.0271 0.9778 -1.2628
    outer loop
        vertex 1.9520 17.7920 -1.3160
        vertex 2.1760 17.5120 -1.5280
        vertex 1.4000 17.5800 -1.4920
    endloop
endfacet
facet normal -0.0657 1.0074 -1.0074
    outer loop
        vertex 1.4000 17.5800 -1.4920
        vertex 1.4000 17.8720 -1.2000
        vertex 1.9520 17.7920 -1.3160
    endloop
endfacet
facet normal 6.6400 3.9200 0.0000
    outer loop
        vertex 2.3720 17.1800 1.6000
        vertex 2.3720 17.1800 -1.6000
        vertex 2.1760 17.5120 -1.5280
    endloop
endfacet
facet normal 6.3412 3.7436 0.0000
    outer loop
        vertex 2.1760 17.5120 -1.5280
        vertex 2.1760 17.5120 1.5280
        vertex 2.3720 17.1800 1.6000
    endloop
endfacet
facet normal 17.1200 5.1200 -0.0150
    outer loop
        vertex 2.6320 16.3200 1.6000
        vertex 2.6280 16.3240 -1.6000
        vertex 2.3720 17.1800 -1.6000
    endloop
endfacet
facet normal 17.2000 5.2000 0.0000
    outer loop
        vertex 2.3720 17.1800 -1.6000
        vertex 2.3720 17.1800 1.6000
        vertex 2.6320 16.3200 1.6000
    endloop
endfacet
facet normal 17.8400 -0.8000 -0.0233
    outer loop
        vertex 2.5880 15.4320 -1.6000
        vertex 2.6280 16.3240 -1.6000
        vertex 2.6320 16.3200 1.6000
    endloop
endfacet
facet normal 17.8400 -0.8800 -0.0011
    outer loop
        vertex 2.6320 16.3200 1.6000
        vertex 2.5880 15.4280 1.6000
        vertex 2.5880 15.4320 -1.6000
    endloop
endfacet
facet normal 16.5600 -6.7200 -0.0084
    outer loop
        vertex 2.2520 14.6040 -1.6000
        vertex 2.5880 15.4320 -1.6000
        vertex 2.5880 15.4280 1.6000
    endloop
endfacet
facet normal 16.5600 -6.7200 -0.0084
    outer loop
        vertex 2.5880 15.4280 1.6000
        vertex 2.2520 14.6000 1.6000
        vertex 2.2520 14.6040 -1.6000
    endloop
endfacet
facet normal 13.3600 -11.8400 -0.0148
    outer loop
        vertex 1.6600 13.9360 -1.6000
        vertex 2.2520 14.6040 -1.6000
        vertex 2.2520 14.6000 1.6000
    endloop
endfacet
facet normal 13.3600 -11.8400 -0.0148
    outer loop
        vertex 2.2520 14.6000 1.6000
        vertex 1.6600 13.9320 1.6000
        vertex 1.6600 13.9360 -1.6000
    endloop
endfacet
facet normal 8.7200 -15.6000 -0.0195
    outer loop
        vertex 0.8800 13.5000 -1.6000
        vertex 1.6600 13.9360 -1.6000
        vertex 1.6600 13.9320 1.6000
    endloop
endfacet
facet normal 8.6400 -15.6000 0.0000
    outer loop
        vertex 1.6600 13.9320 1.6000
        vertex 0.8800 13.5000 1.6000
        vertex 0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal -8.7200 -15.6000 0.0000
    outer loop
        vertex -1.6600 13.9360 1.6000
        vertex -1.6600 13.9360 -1.6000
        vertex -0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal -8.7200 -15.6000 0.0000
    outer loop
        vertex -0.8800 13.5000 -1.6000
        vertex -0.8800 13.5000 1.6000
        vertex -1.6600 13.9360 1.6000
    endloop
endfacet
facet normal -13.3600 -11.8400 0.0000
    outer loop
        vertex -2.2520 14.6040 1.6000
        vertex -2.2520 14.6040 -1.6000
        vertex -1.6600 13.9360 -1.6000
    endloop
endfacet
facet normal -13.3600 -11.8400 0.0000
    outer loop
        vertex -1.6600 13.9360 -1.6000
        vertex -1.6600 13.9360 1.6000
        vertex -2.2520 14.6040 1.6000
    endloop
endfacet
facet normal -16.5600 -6.7200 0.0000
    outer loop
        vertex -2.5880 15.4320 1.6000
        vertex -2.5880 15.4320 -1.6000
        vertex -2.2520 14.6040 -1.6000
    endloop
endfacet
facet normal -16.5600 -6.7200 0.0000
    outer loop
        vertex -2.2520 14.6040 -1.6000
        vertex -2.2520 14.6040 1.6000
        vertex -2.5880 15.4320 1.6000
    endloop
endfacet
facet normal -17.8400 -0.8000 -0.0223
    outer loop
        vertex -2.6320 16.3240 1.6000
        vertex -2.6280 16.3240 -1.6000
        vertex -2.5880 15.4320 -1.6000
    endloop
endfacet
facet normal -17.8400 -0.8800 0.0000
    outer loop
        vertex -2.5880 15.4320 -1.6000
        vertex -2.5880 15.4320 1.6000
        vertex -2.6320 16.3240 1.6000
    endloop
endfacet
facet normal -17.1200 5.1200 0.0000
    outer loop
        vertex -2.3720 17.1800 1.6000
        vertex -2.3720 17.1800 -1.6000
        vertex -2.6280 16.3240 -1.6000
    endloop
endfacet
facet normal -17.1200 5.2000 -0.0214
    outer loop
        vertex -2.6280 16.3240 -1.6000
        vertex -2.6320 16.3240 1.6000
        vertex -2.3720 17.1800 1.6000
    endloop
endfacet
facet normal -6.3412 3.7436 0.0000
    outer loop
        vertex -2.1760 17.5120 1.5280
        vertex -2.1760 17.5120 -1.5280
        vertex -2.3720 17.1800 -1.6000
    endloop
endfacet
facet normal -6.6400 3.9200 0.0000
    outer loop
        vertex -2.3720 17.1800 -1.6000
        vertex -2.3720 17.1800 1.6000
        vertex -2.1760 17.5120 1.5280
    endloop
endfacet
facet normal -4.6060 3.6848 0.0000
    outer loop
        vertex -1.9520 17.7920 1.3160
        vertex -1.9520 17.7920 -1.3160
        vertex -2.1760 17.5120 -1.5280
    endloop
endfacet
facet normal -5.3480 4.2784 0.0000
    outer loop
        vertex -2.1760 17.5120 -1.5280
        vertex -2.1760 17.5120 1.5280
        vertex -1.9520 17.7920 1.3160
    endloop
endfacet
facet normal -0.0271 0.9778 -1.2628
    outer loop
        vertex -1.4000 17.5800 -1.4920
        vertex -2.1760 17.5120 -1.5280
        vertex -1.9520 17.7920 -1.3160
    endloop
endfacet
facet normal 0.0657 1.0074 -1.0074
    outer loop
        vertex -1.9520 17.7920 -1.3160
        vertex -1.4000 17.8720 -1.2000
        vertex -1.4000 17.5800 -1.4920
    endloop
endfacet
facet normal -1.9462 1.9462 0.0000
    outer loop
        vertex -1.8040 17.9400 1.0520
        vertex -1.8040 17.9400 -1.0520
        vertex -1.9520 17.7920 -1.3160
    endloop
endfacet
facet normal -2.4346 2.4346 0.0000
    outer loop
        vertex -1.9520 17.7920 -1.3160
        vertex -1.9520 17.7920 1.3160
        vertex -1.8040 17.9400 1.0520
    endloop
endfacet
facet normal -0.0247 0.8035 -0.4366
    outer loop
        vertex -1.4000 17.8720 -1.2000
        vertex -1.9520 17.7920 -1.3160
        vertex -1.8040 17.9400 -1.0520
    endloop
endfacet
facet normal -0.4000 0.4400 0.0000
    outer loop
        vertex -1.7600 17.9800 0.8000
        vertex -1.7600 17.9800 -0.8000
        vertex -1.8040 17.9400 -1.0520
    endloop
endfacet
facet normal -0.5260 0.5786 0.0000
    outer loop
        vertex -1.8040 17.9400 -1.0520
        vertex -1.8040 17.9400 1.0520
        vertex -1.7600 17.9800 0.8000
    endloop
endfacet
facet normal 0.0000 3.6000 0.0000
    outer loop
        vertex -1.4000 17.9800 -0.8000
        vertex -1.7600 17.9800 -0.8000
        vertex -1.7600 17.9800 0.8000
    endloop
endfacet
facet normal 0.0000 3.6000 0.0000
    outer loop
        vertex -1.7600 17.9800 0.8000
        vertex -1.4000 17.9800 0.8000
        vertex -1.4000 17.9800 -0.8000
    endloop
endfacet
facet normal -0.0247 0.8035 0.4366
    outer loop
        vertex -1.4000 17.8720 1.2000
        vertex -1.8040 17.9400 1.0520
        vertex -1.9520 17.7920 1.3160
    endloop
endfacet
facet normal -0.0271 0.9778 1.2628
    outer loop
        vertex -1.9520 17.7920 1.3160
        vertex -2.1760 17.5120 1.5280
        vertex -1.4000 17.5800 1.4920
    endloop
endfacet
facet normal 0.0657 1.0074 1.0074
    outer loop
        vertex -1.4000 17.5800 1.4920
        vertex -1.4000 17.8720 1.2000
        vertex -1.9520 17.7920 1.3160
    endloop
endfacet
facet normal 0.0271 0.9778 1.2628
    outer loop
        vertex 1.4000 17.5800 1.4920
        vertex 2.1760 17.5120 1.5280
        vertex 1.9520 17.7920 1.3160
    endloop
endfacet
facet normal -0.0657 1.0074 1.0074
    outer loop
        vertex 1.9520 17.7920 1.3160
        vertex 1.4000 17.8720 1.2000
        vertex 1.4000 17.5800 1.4920
    endloop
endfacet
facet normal 0.0247 0.8035 0.4366
    outer loop
        vertex 1.4000 17.8720 1.2000
        vertex 1.9520 17.7920 1.3160
        vertex 1.8040 17.9400 1.0520
    endloop
endfacet
facet normal -2.5000 15.2000 2.3700
    outer loop
        vertex -1.2000 4.4800 0.5980
        vertex -1.2000 4.4800 1.2980
        vertex -0.8000 4.4800 1.2980
    endloop
endfacet
facet normal -2.5000 15.2000 2.3700
    outer loop
        vertex -0.8000 4.4800 1.2980
        vertex -0.8000 4.4800 0.5980
        vertex -1.2000 4.4800 0.5980
    endloop
endfacet
facet normal -2.5000 15.2000 -2.3700
    outer loop
        vertex -1.2000 4.4800 -1.2980
        vertex -1.2000 4.4800 -0.5980
        vertex -0.8000 4.4800 -0.5980
    endloop
endfacet
facet normal -2.5000 15.2000 -2.3700
    outer loop
        vertex -0.8000 4.4800 -0.5980
        vertex -0.8000 4.4800 -1.2980
        vertex -1.2000 4.4800 -1.2980
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 6.5200 -0.6120
        vertex 1.2000 6.8680 -1.1320
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 6.4000 0.0000
        vertex 1.2000 6.5200 -0.6120
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 6.5200 0.6120
        vertex 1.2000 6.4000 0.0000
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 6.8680 1.1320
        vertex 1.2000 6.5200 0.6120
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 7.3880 1.4800
        vertex 1.2000 6.8680 1.1320
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 8.0000 1.6000
        vertex 1.2000 7.3880 1.4800
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 8.6120 1.4800
        vertex 1.2000 8.0000 1.6000
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 9.1320 1.1320
        vertex 1.2000 8.6120 1.4800
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 9.4800 0.6120
        vertex 1.2000 9.1320 1.1320
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 9.6000 0.0000
        vertex 1.2000 9.4800 0.6120
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 9.4800 -0.6120
        vertex 1.2000 9.6000 0.0000
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 9.1320 -1.1320
        vertex 1.2000 9.4800 -0.6120
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 8.6120 -1.4800
        vertex 1.2000 9.1320 -1.1320
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 8.0000 -1.6000
        vertex 1.2000 8.6120 -1.4800
    endloop
endfacet
facet normal 6.1200 0.0000 0.0000
    outer loop
        vertex 1.2000 7.3880 -1.4800
        vertex 1.2000 8.0000 -1.6000
        vertex 1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 6.1411 0.0000 0.0000
    outer loop
        vertex 1.2000 8.0000 0.0000
        vertex 1.2000 6.8680 -1.1320
        vertex 1.2000 7.3880 -1.4800
    endloop
endfacet
facet normal 0.0000 -1.3000 -0.8700
    outer loop
        vertex 0.8000 6.8680 -1.1320
        vertex 1.2000 6.8680 -1.1320
        vertex 1.2000 6.5200 -0.6120
    endloop
endfacet
facet normal 0.0000 -1.3000 -0.8700
    outer loop
        vertex 1.2000 6.5200 -0.6120
        vertex 0.8000 6.5200 -0.6120
        vertex 0.8000 6.8680 -1.1320
    endloop
endfacet
facet normal 0.0000 -1.5300 -0.3000
    outer loop
        vertex 0.8000 6.5200 -0.6120
        vertex 1.2000 6.5200 -0.6120
        vertex 1.2000 6.4000 0.0000
    endloop
endfacet
facet normal 0.0000 -1.5300 -0.3000
    outer loop
        vertex 1.2000 6.4000 0.0000
        vertex 0.8000 6.4000 0.0000
        vertex 0.8000 6.5200 -0.6120
    endloop
endfacet
facet normal 0.0000 -1.5300 0.3000
    outer loop
        vertex 0.8000 6.4000 0.0000
        vertex 1.2000 6.4000 0.0000
        vertex 1.2000 6.5200 0.6120
    endloop
endfacet
facet normal 0.0000 -1.5300 0.3000
    outer loop
        vertex 1.2000 6.5200 0.6120
        vertex 0.8000 6.5200 0.6120
        vertex 0.8000 6.4000 0.0000
    endloop
endfacet
facet normal 0.0000 -1.3000 0.8700
    outer loop
        vertex 0.8000 6.5200 0.6120
        vertex 1.2000 6.5200 0.6120
        vertex 1.2000 6.8680 1.1320
    endloop
endfacet
facet normal 0.0000 -1.3000 0.8700
    outer loop
        vertex 1.2000 6.8680 1.1320
        vertex 0.8000 6.8680 1.1320
        vertex 0.8000 6.5200 0.6120
    endloop
endfacet
facet normal 0.0000 1.3000 0.8700
    outer loop
        vertex 0.8000 9.1320 1.1320
        vertex 1.2000 9.1320 1.1320
        vertex 1.2000 9.4800 0.6120
    endloop
endfacet
facet normal 0.0000 1.3000 0.8700
    outer loop
        vertex 1.2000 9.4800 0.6120
        vertex 0.8000 9.4800 0.6120
        vertex 0.8000 9.1320 1.1320
    endloop
endfacet
facet normal 0.0000 1.5300 0.3000
    outer loop
        vertex 0.8000 9.4800 0.6120
        vertex 1.2000 9.4800 0.6120
        vertex 1.2000 9.6000 0.0000
    endloop
endfacet
facet normal 0.0000 1.5300 0.3000
    outer loop
        vertex 1.2000 9.6000 0.0000
        vertex 0.8000 9.6000 0.0000
        vertex 0.8000 9.4800 0.6120
    endloop
endfacet
facet normal 0.0000 1.5300 -0.3000
    outer loop
        vertex 0.8000 9.6000 0.0000
        vertex 1.2000 9.6000 0.0000
        vertex 1.2000 9.4800 -0.6120
    endloop
endfacet
facet normal 0.0000 1.5300 -0.3000
    outer loop
        vertex 1.2000 9.4800 -0.6120
        vertex 0.8000 9.4800 -0.6120
        vertex 0.8000 9.6000 0.0000
    endloop
endfacet
facet normal 0.0000 1.3000 -0.8700
    outer loop
        vertex 0.8000 9.4800 -0.6120
        vertex 1.2000 9.4800 -0.6120
        vertex 1.2000 9.1320 -1.1320
    endloop
endfacet
facet normal 0.0000 1.3000 -0.8700
    outer loop
        vertex 1.2000 9.1320 -1.1320
        vertex 0.8000 9.1320 -1.1320
        vertex 0.8000 9.4800 -0.6120
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 6.8680 -1.1320
        vertex -1.2000 6.5200 -0.6120
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 6.5200 -0.6120
        vertex -1.2000 6.4000 0.0000
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 6.4000 0.0000
        vertex -1.2000 6.5200 0.6120
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 6.5200 0.6120
        vertex -1.2000 6.8680 1.1320
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 6.8680 1.1320
        vertex -1.2000 7.3880 1.4800
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 7.3880 1.4800
        vertex -1.2000 8.0000 1.6000
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 8.0000 1.6000
        vertex -1.2000 8.6120 1.4800
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 8.6120 1.4800
        vertex -1.2000 9.1320 1.1320
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 9.1320 1.1320
        vertex -1.2000 9.4800 0.6120
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 9.4800 0.6120
        vertex -1.2000 9.6000 0.0000
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 9.6000 0.0000
        vertex -1.2000 9.4800 -0.6120
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 9.4800 -0.6120
        vertex -1.2000 9.1320 -1.1320
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 9.1320 -1.1320
        vertex -1.2000 8.6120 -1.4800
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 8.6120 -1.4800
        vertex -1.2000 8.0000 -1.6000
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal -6.1200 0.0000 0.0000
    outer loop
        vertex -1.2000 8.0000 0.0000
        vertex -1.2000 8.0000 -1.6000
        vertex -1.2000 7.3880 -1.4800
    endloop
endfacet
facet normal -6.1411 0.0000 0.0000
    outer loop
        vertex -1.2000 7.3880 -1.4800
        vertex -1.2000 6.8680 -1.1320
        vertex -1.2000 8.0000 0.0000
    endloop
endfacet
facet normal 0.0000 -1.3000 -0.8700
    outer loop
        vertex -1.2000 6.8680 -1.1320
        vertex -0.8000 6.8680 -1.1320
        vertex -0.8000 6.5200 -0.6120
    endloop
endfacet
facet normal 0.0000 -1.3000 -0.8700
    outer loop
        vertex -0.8000 6.5200 -0.6120
        vertex -1.2000 6.5200 -0.6120
        vertex -1.2000 6.8680 -1.1320
    endloop
endfacet
facet normal 0.0000 -1.5300 -0.3000
    outer loop
        vertex -1.2000 6.5200 -0.6120
        vertex -0.8000 6.5200 -0.6120
        vertex -0.8000 6.4000 0.0000
    endloop
endfacet
facet normal 0.0000 -1.5300 -0.3000
    outer loop
        vertex -0.8000 6.4000 0.0000
        vertex -1.2000 6.4000 0.0000
        vertex -1.2000 6.5200 -0.6120
    endloop
endfacet
facet normal 0.0000 -1.5300 0.3000
    outer loop
        vertex -1.2000 6.4000 0.0000
        vertex -0.8000 6.4000 0.0000
        vertex -0.8000 6.5200 0.6120
    endloop
endfacet
facet normal 0.0000 -1.5300 0.3000
    outer loop
        vertex -0.8000 6.5200 0.6120
        vertex -1.2000 6.5200 0.6120
        vertex -1.2000 6.4000 0.0000
    endloop
endfacet
facet normal 0.0000 -1.3000 0.8700
    outer loop
        vertex -1.2000 6.5200 0.6120
        vertex -0.8000 6.5200 0.6120
        vertex -0.8000 6.8680 1.1320
    endloop
endfacet
facet normal 0.0000 -1.3000 0.8700
    outer loop
        vertex -0.8000 6.8680 1.1320
        vertex -1.2000 6.8680 1.1320
        vertex -1.2000 6.5200 0.6120
    endloop
endfacet
facet normal 0.0000 1.3000 0.8700
    outer loop
        vertex -1.2000 9.1320 1.1320
        vertex -0.8000 9.1320 1.1320
        vertex -0.8000 9.4800 0.6120
    endloop
endfacet
facet normal 0.0000 1.3000 0.8700
    outer loop
        vertex -0.8000 9.4800 0.6120
        vertex -1.2000 9.4800 0.6120
        vertex -1.2000 9.1320 1.1320
    endloop
endfacet
facet normal 0.0000 1.5300 0.3000
    outer loop
        vertex -1.2000 9.4800 0.6120
        vertex -0.8000 9.4800 0.6120
        vertex -0.8000 9.6000 0.0000
    endloop
endfacet
facet normal 0.0000 1.5300 0.3000
    outer loop
        vertex -0.8000 9.6000 0.0000
        vertex -1.2000 9.6000 0.0000
        vertex -1.2000 9.4800 0.6120
    endloop
endfacet
facet normal 0.0000 1.5300 -0.3000
    outer loop
        vertex -1.2000 9.6000 0.0000
        vertex -0.8000 9.6000 0.0000
        vertex -0.8000 9.4800 -0.6120
    endloop
endfacet
facet normal 0.0000 1.5300 -0.3000
    outer loop
        vertex -0.8000 9.4800 -0.6120
        vertex -1.2000 9.4800 -0.6120
        vertex -1.2000 9.6000 0.0000
    endloop
endfacet
facet normal 0.0000 1.3000 -0.8700
    outer loop
        vertex -1.2000 9.4800 -0.6120
        vertex -0.8000 9.4800 -0.6120
        vertex -0.8000 9.1320 -1.1320
    endloop
endfacet
facet normal 0.0000 1.3000 -0.8700
    outer loop
        vertex -0.8000 9.1320 -1.1320
        vertex -1.2000 9.1320 -1.1320
        vertex -1.2000 9.4800 -0.6120
    endloop
endfacet
facet normal 0.0000 1.8000 -9.1800
    outer loop
        vertex 1.2000 8.6120 -1.4800
        vertex 1.2000 8.0000 -1.6000
        vertex -1.2000 8.0000 -1.6000
    endloop
endfacet
facet normal 0.0000 1.8000 -9.1800
    outer loop
        vertex -1.2000 8.0000 -1.6000
        vertex -1.2000 8.6120 -1.4800
        vertex 1.2000 8.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 -1.8000 -9.1800
    outer loop
        vertex 1.2000 8.0000 -1.6000
        vertex 1.2000 7.3880 -1.4800
        vertex -1.2000 7.3880 -1.4800
    endloop
endfacet
facet normal 0.0000 -1.8000 -9.1800
    outer loop
        vertex -1.2000 7.3880 -1.4800
        vertex -1.2000 8.0000 -1.6000
        vertex 1.2000 8.0000 -1.6000
    endloop
endfacet
facet normal 0.0000 -1.8000 -2.6800
    outer loop
        vertex 0.8000 7.1200 -1.3000
        vertex -0.8000 7.1200 -1.3000
        vertex -1.2000 7.3880 -1.4800
    endloop
endfacet
facet normal 0.0000 -2.7000 -4.0200
    outer loop
        vertex -1.2000 7.3880 -1.4800
        vertex 1.2000 7.3880 -1.4800
        vertex 0.8000 7.1200 -1.3000
    endloop
endfacet
facet normal 0.0000 2.7000 -3.9600
    outer loop
        vertex 0.8000 8.8760 -1.3000
        vertex 1.2000 8.6120 -1.4800
        vertex -1.2000 8.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 1.8000 -2.6400
    outer loop
        vertex -1.2000 8.6120 -1.4800
        vertex -0.8000 8.8760 -1.3000
        vertex 0.8000 8.8760 -1.3000
    endloop
endfacet
facet normal 0.0000 -1.8000 9.1800
    outer loop
        vertex 1.2000 7.3880 1.4800
        vertex 1.2000 8.0000 1.6000
        vertex -1.2000 8.0000 1.6000
    endloop
endfacet
facet normal 0.0000 -1.8000 9.1800
    outer loop
        vertex -1.2000 8.0000 1.6000
        vertex -1.2000 7.3880 1.4800
        vertex 1.2000 7.3880 1.4800
    endloop
endfacet
facet normal 0.0000 1.8000 9.1800
    outer loop
        vertex 1.2000 8.0000 1.6000
        vertex 1.2000 8.6120 1.4800
        vertex -1.2000 8.6120 1.4800
    endloop
endfacet
facet normal 0.0000 1.8000 9.1800
    outer loop
        vertex -1.2000 8.6120 1.4800
        vertex -1.2000 8.0000 1.6000
        vertex 1.2000 8.0000 1.6000
    endloop
endfacet
facet normal 0.0000 2.7000 4.0200
    outer loop
        vertex -0.8000 8.8800 1.3000
        vertex -1.2000 8.6120 1.4800
        vertex 1.2000 8.6120 1.4800
    endloop
endfacet
facet normal 0.0000 1.8000 2.6800
    outer loop
        vertex 1.2000 8.6120 1.4800
        vertex 0.8000 8.8800 1.3000
        vertex -0.8000 8.8800 1.3000
    endloop
endfacet
facet normal 0.0000 -2.7000 4.0200
    outer loop
        vertex 0.8000 7.1200 1.3000
        vertex 1.2000 7.3880 1.4800
        vertex -1.2000 7.3880 1.4800
    endloop
endfacet
facet normal 0.0000 -1.8000 2.6800
    outer loop
        vertex -1.2000 7.3880 1.4800
        vertex -0.8000 7.1200 1.3000
        vertex 0.8000 7.1200 1.3000
    endloop
endfacet
facet normal 15.7854 0.0000 0.0000
    outer loop
        vertex 0.8000 9.6000 0.0000
        vertex 0.8000 9.4800 -0.6120
        vertex 0.8000 13.4720 -1.3000
    endloop
endfacet
facet normal 62.9200 0.0000 0.0000
    outer loop
        vertex 0.8000 13.4720 -1.3000
        vertex 0.8000 13.4720 1.3000
        vertex 0.8000 9.6000 0.0000
    endloop
endfacet
facet normal 14.4704 0.0000 0.0000
    outer loop
        vertex 0.8000 9.4800 -0.6120
        vertex 0.8000 9.1320 -1.1320
        vertex 0.8000 13.4720 -1.3000
    endloop
endfacet
facet normal 4.8258 0.0000 0.0000
    outer loop
        vertex 0.8000 9.1320 -1.1320
        vertex 0.8000 8.8760 -1.3000
        vertex 0.8000 13.4720 -1.3000
    endloop
endfacet
facet normal 4.8216 0.0000 0.0000
    outer loop
        vertex 0.8000 8.8800 1.3000
        vertex 0.8000 9.1320 1.1320
        vertex 0.8000 13.4720 1.3000
    endloop
endfacet
facet normal 14.4704 0.0000 0.0000
    outer loop
        vertex 0.8000 9.4800 0.6120
        vertex 0.8000 13.4720 1.3000
        vertex 0.8000 9.1320 1.1320
    endloop
endfacet
facet normal 15.7854 0.0000 0.0000
    outer loop
        vertex 0.8000 9.6000 0.0000
        vertex 0.8000 13.4720 1.3000
        vertex 0.8000 9.4800 0.6120
    endloop
endfacet
facet normal -15.7854 0.0000 0.0000
    outer loop
        vertex -0.8000 9.6000 0.0000
        vertex -0.8000 9.4800 0.6120
        vertex -0.8000 13.4720 1.3000
    endloop
endfacet
facet normal -62.9200 0.0000 0.0000
    outer loop
        vertex -0.8000 13.4720 1.3000
        vertex -0.8000 13.4720 -1.3000
        vertex -0.8000 9.6000 0.0000
    endloop
endfacet
facet normal -14.4704 0.0000 0.0000
    outer loop
        vertex -0.8000 13.4720 1.3000
        vertex -0.8000 9.4800 0.6120
        vertex -0.8000 9.1320 1.1320
    endloop
endfacet
facet normal -14.4704 0.0000 0.0000
    outer loop
        vertex -0.8000 13.4720 -1.3000
        vertex -0.8000 9.1320 -1.1320
        vertex -0.8000 9.4800 -0.6120
    endloop
endfacet
facet normal -4.8258 0.0000 0.0000
    outer loop
        vertex -0.8000 8.8760 -1.3000
        vertex -0.8000 9.1320 -1.1320
        vertex -0.8000 13.4720 -1.3000
    endloop
endfacet
facet normal -4.8216 0.0000 0.0000
    outer loop
        vertex -0.8000 13.4720 1.3000
        vertex -0.8000 9.1320 1.1320
        vertex -0.8000 8.8800 1.3000
    endloop
endfacet
facet normal 0.0000 0.0000 -22.9800
    outer loop
        vertex -0.8000 8.8760 -1.3000
        vertex -0.8000 13.4720 -1.3000
        vertex 0.0000 13.3520 -1.3000
    endloop
endfacet
facet normal 0.0000 0.0000 22.9600
    outer loop
        vertex 0.0000 13.3520 1.3000
        vertex 0.8000 8.8800 1.3000
        vertex 0.8000 13.4720 1.3000
    endloop
endfacet
facet normal -14.3520 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 0.5980
        vertex -0.8000 6.4000 0.0000
        vertex -0.8000 4.4800 -0.5980
    endloop
endfacet
facet normal -2.7720 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 1.3000
        vertex -0.8000 7.1200 1.3000
        vertex -0.8000 6.8680 1.1320
    endloop
endfacet
facet normal 8.1264 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 1.3000
        vertex 0.8000 6.5200 0.6120
        vertex 0.8000 6.8680 1.1320
    endloop
endfacet
facet normal 2.7720 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 1.3000
        vertex 0.8000 6.8680 1.1320
        vertex 0.8000 7.1200 1.3000
    endloop
endfacet
facet normal 14.3520 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 -0.5980
        vertex 0.8000 6.4000 0.0000
        vertex 0.8000 4.4800 0.5980
    endloop
endfacet
facet normal 8.1264 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 -1.3000
        vertex 0.8000 6.8680 -1.1320
        vertex 0.8000 6.5200 -0.6120
    endloop
endfacet
facet normal 8.4240 0.0000 0.0000
    outer loop
        vertex 0.8000 6.4000 0.0000
        vertex 0.8000 4.4800 -0.5980
        vertex 0.8000 4.4800 -1.3000
    endloop
endfacet
facet normal 8.3190 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 -1.3000
        vertex 0.8000 6.5200 -0.6120
        vertex 0.8000 6.4000 0.0000
    endloop
endfacet
facet normal 8.9505 0.0000 0.0000
    outer loop
        vertex 0.8000 6.5200 0.6120
        vertex 0.8000 4.4800 1.3000
        vertex 0.8000 4.4800 0.5980
    endloop
endfacet
facet normal 7.7925 0.0000 0.0000
    outer loop
        vertex 0.8000 4.4800 0.5980
        vertex 0.8000 6.4000 0.0000
        vertex 0.8000 6.5200 0.6120
    endloop
endfacet
facet normal -8.1264 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 1.3000
        vertex -0.8000 6.8680 1.1320
        vertex -0.8000 6.5200 0.6120
    endloop
endfacet
facet normal -8.4240 0.0000 0.0000
    outer loop
        vertex -0.8000 6.4000 0.0000
        vertex -0.8000 4.4800 0.5980
        vertex -0.8000 4.4800 1.3000
    endloop
endfacet
facet normal -8.3190 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 1.3000
        vertex -0.8000 6.5200 0.6120
        vertex -0.8000 6.4000 0.0000
    endloop
endfacet
facet normal -8.1264 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 -1.3000
        vertex -0.8000 6.5200 -0.6120
        vertex -0.8000 6.8680 -1.1320
    endloop
endfacet
facet normal -8.3190 0.0000 0.0000
    outer loop
        vertex -0.8000 6.4000 0.0000
        vertex -0.8000 6.5200 -0.6120
        vertex -0.8000 4.4800 -1.3000
    endloop
endfacet
facet normal -8.4240 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 -1.3000
        vertex -0.8000 4.4800 -0.5980
        vertex -0.8000 6.4000 0.0000
    endloop
endfacet
facet normal -15.7854 0.0000 0.0000
    outer loop
        vertex -0.8000 13.4720 -1.3000
        vertex -0.8000 9.4800 -0.6120
        vertex -0.8000 9.6000 0.0000
    endloop
endfacet
facet normal 0.0108 0.4200 -0.6400
    outer loop
        vertex -0.8000 9.1320 -1.1320
        vertex -0.8000 8.8760 -1.3000
        vertex -1.2000 8.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 0.8700 -1.3000
    outer loop
        vertex -1.2000 8.6120 -1.4800
        vertex -1.2000 9.1320 -1.1320
        vertex -0.8000 9.1320 -1.1320
    endloop
endfacet
facet normal 0.0000 0.8700 -1.3000
    outer loop
        vertex 0.8000 9.1320 -1.1320
        vertex 1.2000 9.1320 -1.1320
        vertex 1.2000 8.6120 -1.4800
    endloop
endfacet
facet normal -0.0108 0.4200 -0.6400
    outer loop
        vertex 1.2000 8.6120 -1.4800
        vertex 0.8000 8.8760 -1.3000
        vertex 0.8000 9.1320 -1.1320
    endloop
endfacet
facet normal 0.0000 0.8700 1.3000
    outer loop
        vertex -0.8000 9.1320 1.1320
        vertex -1.2000 9.1320 1.1320
        vertex -1.2000 8.6120 1.4800
    endloop
endfacet
facet normal 0.0021 0.4200 0.6300
    outer loop
        vertex -1.2000 8.6120 1.4800
        vertex -0.8000 8.8800 1.3000
        vertex -0.8000 9.1320 1.1320
    endloop
endfacet
facet normal -0.0021 0.4200 0.6300
    outer loop
        vertex 0.8000 9.1320 1.1320
        vertex 0.8000 8.8800 1.3000
        vertex 1.2000 8.6120 1.4800
    endloop
endfacet
facet normal 0.0000 0.8700 1.3000
    outer loop
        vertex 1.2000 8.6120 1.4800
        vertex 1.2000 9.1320 1.1320
        vertex 0.8000 9.1320 1.1320
    endloop
endfacet
facet normal 0.0021 -0.4200 0.6300
    outer loop
        vertex -0.8000 6.8680 1.1320
        vertex -0.8000 7.1200 1.3000
        vertex -1.2000 7.3880 1.4800
    endloop
endfacet
facet normal 0.0000 -0.8700 1.3000
    outer loop
        vertex -1.2000 7.3880 1.4800
        vertex -1.2000 6.8680 1.1320
        vertex -0.8000 6.8680 1.1320
    endloop
endfacet
facet normal 0.0000 -0.8700 1.3000
    outer loop
        vertex 0.8000 6.8680 1.1320
        vertex 1.2000 6.8680 1.1320
        vertex 1.2000 7.3880 1.4800
    endloop
endfacet
facet normal -0.0021 -0.4200 0.6300
    outer loop
        vertex 1.2000 7.3880 1.4800
        vertex 0.8000 7.1200 1.3000
        vertex 0.8000 6.8680 1.1320
    endloop
endfacet
facet normal 0.0021 -0.4200 -0.6300
    outer loop
        vertex -1.2000 7.3880 -1.4800
        vertex -0.8000 7.1200 -1.3000
        vertex -0.8000 6.8680 -1.1320
    endloop
endfacet
facet normal 0.0000 -0.8700 -1.3000
    outer loop
        vertex -0.8000 6.8680 -1.1320
        vertex -1.2000 6.8680 -1.1320
        vertex -1.2000 7.3880 -1.4800
    endloop
endfacet
facet normal -0.0021 -0.4200 -0.6300
    outer loop
        vertex 0.8000 6.8680 -1.1320
        vertex 0.8000 7.1200 -1.3000
        vertex 1.2000 7.3880 -1.4800
    endloop
endfacet
facet normal 0.0000 -0.8700 -1.3000
    outer loop
        vertex 1.2000 7.3880 -1.4800
        vertex 1.2000 6.8680 -1.1320
        vertex 0.8000 6.8680 -1.1320
    endloop
endfacet
facet normal 7.2437 0.0000 0.0000
    outer loop
        vertex 0.8000 2.6480 0.0000
        vertex 0.8000 2.5480 -0.6000
        vertex 0.8000 4.4800 -0.5980
    endloop
endfacet
facet normal 0.0000 3.0000 -0.5000
    outer loop
        vertex -1.3840 2.5480 -0.6000
        vertex -1.6000 2.6480 0.0000
        vertex -0.8000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0000 2.1900 -0.3650
    outer loop
        vertex -0.8000 2.6480 0.0000
        vertex -0.8000 2.5480 -0.6000
        vertex -1.3840 2.5480 -0.6000
    endloop
endfacet
facet normal 0.0000 2.1900 0.3650
    outer loop
        vertex -1.6000 2.6480 0.0000
        vertex -1.3840 2.5480 0.6000
        vertex -0.8000 2.5480 0.6000
    endloop
endfacet
facet normal 0.0000 3.0000 0.5000
    outer loop
        vertex -0.8000 2.5480 0.6000
        vertex -0.8000 2.6480 0.0000
        vertex -1.6000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0000 0.7020 -0.3924
    outer loop
        vertex 1.6000 2.5000 -0.8800
        vertex 1.6000 2.0640 -1.6600
        vertex 1.4560 2.0640 -1.6600
    endloop
endfacet
facet normal 0.0000 0.9750 -0.5450
    outer loop
        vertex 1.4560 2.0640 -1.6600
        vertex 1.4000 2.5000 -0.8800
        vertex 1.6000 2.5000 -0.8800
    endloop
endfacet
facet normal 0.0000 2.1900 -0.3650
    outer loop
        vertex 1.6000 2.6480 0.0000
        vertex 1.3840 2.5480 -0.6000
        vertex 0.8000 2.5480 -0.6000
    endloop
endfacet
facet normal 0.0000 3.0000 -0.5000
    outer loop
        vertex 0.8000 2.5480 -0.6000
        vertex 0.8000 2.6480 0.0000
        vertex 1.6000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0000 3.0000 0.5000
    outer loop
        vertex 1.3840 2.5480 0.6000
        vertex 1.6000 2.6480 0.0000
        vertex 0.8000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0000 2.1900 0.3650
    outer loop
        vertex 0.8000 2.6480 0.0000
        vertex 0.8000 2.5480 0.6000
        vertex 1.3840 2.5480 0.6000
    endloop
endfacet
facet normal 0.0000 0.8580 0.4796
    outer loop
        vertex -1.6000 2.5000 0.8800
        vertex -1.6000 2.0640 1.6600
        vertex -1.4240 2.0640 1.6600
    endloop
endfacet
facet normal 0.0000 0.9750 0.5450
    outer loop
        vertex -1.4240 2.0640 1.6600
        vertex -1.4000 2.5000 0.8800
        vertex -1.6000 2.5000 0.8800
    endloop
endfacet
facet normal 0.0000 -2.3800 -0.5000
    outer loop
        vertex 1.6000 -0.7260 1.4000
        vertex 1.6000 -1.1780 1.4000
        vertex -1.6000 -1.1780 1.4000
    endloop
endfacet
facet normal 0.0000 -2.3800 -0.5000
    outer loop
        vertex -1.6000 -1.1780 1.4000
        vertex -1.6000 -0.7260 1.4000
        vertex 1.6000 -0.7260 1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 -8.0400
    outer loop
        vertex -1.6000 -1.1780 1.4000
        vertex 1.6000 -1.1780 1.4000
        vertex 1.4920 -1.5800 1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 -7.4973
    outer loop
        vertex 1.4920 -1.5800 1.4000
        vertex -1.4920 -1.5800 1.4000
        vertex -1.6000 -1.1780 1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.4458
    outer loop
        vertex -1.4920 -1.5800 1.4000
        vertex 1.4920 -1.5800 1.4000
        vertex 1.2000 -1.8720 1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.3800
    outer loop
        vertex 1.2000 -1.8720 1.4000
        vertex -1.2000 -1.8720 1.4000
        vertex -1.4920 -1.5800 1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 -1.0800
    outer loop
        vertex 0.8000 -1.9800 1.4000
        vertex -0.8000 -1.9800 1.4000
        vertex -1.2000 -1.8720 1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 -1.6200
    outer loop
        vertex -1.2000 -1.8720 1.4000
        vertex 1.2000 -1.8720 1.4000
        vertex 0.8000 -1.9800 1.4000
    endloop
endfacet
facet normal 0.0000 -2.3800 0.5000
    outer loop
        vertex -1.6000 -0.7260 -1.4000
        vertex -1.6000 -1.1780 -1.4000
        vertex 1.6000 -1.1780 -1.4000
    endloop
endfacet
facet normal 0.0000 -2.3800 0.5000
    outer loop
        vertex 1.6000 -1.1780 -1.4000
        vertex 1.6000 -0.7260 -1.4000
        vertex -1.6000 -0.7260 -1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 8.0400
    outer loop
        vertex 1.6000 -1.1780 -1.4000
        vertex -1.6000 -1.1780 -1.4000
        vertex -1.4920 -1.5800 -1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 7.4973
    outer loop
        vertex -1.4920 -1.5800 -1.4000
        vertex 1.4920 -1.5800 -1.4000
        vertex 1.6000 -1.1780 -1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 5.4458
    outer loop
        vertex 1.4920 -1.5800 -1.4000
        vertex -1.4920 -1.5800 -1.4000
        vertex -1.2000 -1.8720 -1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 4.3800
    outer loop
        vertex -1.2000 -1.8720 -1.4000
        vertex 1.2000 -1.8720 -1.4000
        vertex 1.4920 -1.5800 -1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 1.0800
    outer loop
        vertex -0.8000 -1.9800 -1.4000
        vertex 0.8000 -1.9800 -1.4000
        vertex 1.2000 -1.8720 -1.4000
    endloop
endfacet
facet normal 0.0000 0.0000 1.6200
    outer loop
        vertex 1.2000 -1.8720 -1.4000
        vertex -1.2000 -1.8720 -1.4000
        vertex -0.8000 -1.9800 -1.4000
    endloop
endfacet
facet normal 4.1025 0.0000 0.0000
    outer loop
        vertex 1.6000 1.6000 0.0000
        vertex 1.6000 1.4800 -0.6120
        vertex 1.6000 2.5000 -0.8800
    endloop
endfacet
facet normal 5.7640 0.0000 0.0000
    outer loop
        vertex 1.6000 2.5000 -0.8800
        vertex 1.6000 2.6480 0.0000
        vertex 1.6000 1.6000 0.0000
    endloop
endfacet
facet normal 4.0086 0.0000 0.0000
    outer loop
        vertex 1.6000 1.4800 0.6120
        vertex 1.6000 1.6000 0.0000
        vertex 1.6000 2.6480 0.0000
    endloop
endfacet
facet normal 5.8579 0.0000 0.0000
    outer loop
        vertex 1.6000 2.6480 0.0000
        vertex 1.6000 2.5000 0.8800
        vertex 1.6000 1.4800 0.6120
    endloop
endfacet
facet normal 5.6961 0.0000 0.0000
    outer loop
        vertex 1.6000 1.4800 0.6120
        vertex 1.6000 2.5000 0.8800
        vertex 1.6000 2.0680 1.6600
    endloop
endfacet
facet normal 4.1904 0.0000 0.0000
    outer loop
        vertex 1.6000 2.0680 1.6600
        vertex 1.6000 1.1320 1.1320
        vertex 1.6000 1.4800 0.6120
    endloop
endfacet
facet normal 5.6442 0.0000 0.0000
    outer loop
        vertex 1.6000 1.1320 1.1320
        vertex 1.6000 2.0680 1.6600
        vertex 1.6000 1.4000 2.2480
    endloop
endfacet
facet normal 4.2099 0.0000 0.0000
    outer loop
        vertex 1.6000 1.4000 2.2480
        vertex 1.6000 0.6120 1.4800
        vertex 1.6000 1.1320 1.1320
    endloop
endfacet
facet normal 5.6297 0.0000 0.0000
    outer loop
        vertex 1.6000 0.6120 1.4800
        vertex 1.6000 1.4000 2.2480
        vertex 1.6000 0.5760 2.5880
    endloop
endfacet
facet normal 4.2111 0.0000 0.0000
    outer loop
        vertex 1.6000 0.5760 2.5880
        vertex 1.6000 0.0000 1.6000
        vertex 1.6000 0.6120 1.4800
    endloop
endfacet
facet normal 5.6528 0.0000 0.0000
    outer loop
        vertex 1.6000 1.3960 -2.2520
        vertex 1.6000 2.0640 -1.6600
        vertex 1.6000 1.1320 -1.1320
    endloop
endfacet
facet normal 4.2142 0.0000 0.0000
    outer loop
        vertex 1.6000 1.1320 -1.1320
        vertex 1.6000 0.6120 -1.4800
        vertex 1.6000 1.3960 -2.2520
    endloop
endfacet
facet normal 6.3057 0.0000 0.0000
    outer loop
        vertex 1.6000 0.0000 -1.6000
        vertex 1.6000 0.5680 -2.5880
        vertex 1.6000 1.3960 -2.2520
    endloop
endfacet
facet normal 3.5409 0.0000 0.0000
    outer loop
        vertex 1.6000 1.3960 -2.2520
        vertex 1.6000 0.6120 -1.4800
        vertex 1.6000 0.0000 -1.6000
    endloop
endfacet
facet normal 4.1774 0.0000 0.0000
    outer loop
        vertex 1.6000 1.4800 -0.6120
        vertex 1.6000 1.1320 -1.1320
        vertex 1.6000 2.0640 -1.6600
    endloop
endfacet
facet normal 5.7028 0.0000 0.0000
    outer loop
        vertex 1.6000 2.0640 -1.6600
        vertex 1.6000 2.5000 -0.8800
        vertex 1.6000 1.4800 -0.6120
    endloop
endfacet
facet normal -5.6961 0.0000 0.0000
    outer loop
        vertex -1.6000 1.4800 -0.6120
        vertex -1.6000 2.5000 -0.8800
        vertex -1.6000 2.0680 -1.6600
    endloop
endfacet
facet normal -4.1904 0.0000 0.0000
    outer loop
        vertex -1.6000 2.0680 -1.6600
        vertex -1.6000 1.1320 -1.1320
        vertex -1.6000 1.4800 -0.6120
    endloop
endfacet
facet normal -4.1025 0.0000 0.0000
    outer loop
        vertex -1.6000 1.6000 0.0000
        vertex -1.6000 1.4800 0.6120
        vertex -1.6000 2.5000 0.8800
    endloop
endfacet
facet normal -5.7640 0.0000 0.0000
    outer loop
        vertex -1.6000 2.5000 0.8800
        vertex -1.6000 2.6480 0.0000
        vertex -1.6000 1.6000 0.0000
    endloop
endfacet
facet normal -4.1774 0.0000 0.0000
    outer loop
        vertex -1.6000 1.4800 0.6120
        vertex -1.6000 1.1320 1.1320
        vertex -1.6000 2.0640 1.6600
    endloop
endfacet
facet normal -5.7028 0.0000 0.0000
    outer loop
        vertex -1.6000 2.0640 1.6600
        vertex -1.6000 2.5000 0.8800
        vertex -1.6000 1.4800 0.6120
    endloop
endfacet
facet normal -4.2142 0.0000 0.0000
    outer loop
        vertex -1.6000 1.1320 1.1320
        vertex -1.6000 0.6120 1.4800
        vertex -1.6000 1.3960 2.2520
    endloop
endfacet
facet normal -5.6528 0.0000 0.0000
    outer loop
        vertex -1.6000 1.3960 2.2520
        vertex -1.6000 2.0640 1.6600
        vertex -1.6000 1.1320 1.1320
    endloop
endfacet
facet normal -4.2229 0.0000 0.0000
    outer loop
        vertex -1.6000 1.4000 -2.2520
        vertex -1.6000 0.6120 -1.4800
        vertex -1.6000 1.1320 -1.1320
    endloop
endfacet
facet normal -5.6676 0.0000 0.0000
    outer loop
        vertex -1.6000 1.1320 -1.1320
        vertex -1.6000 2.0680 -1.6600
        vertex -1.6000 1.4000 -2.2520
    endloop
endfacet
facet normal -4.2051 0.0000 0.0000
    outer loop
        vertex -1.6000 0.6120 1.4800
        vertex -1.6000 0.0000 1.6000
        vertex -1.6000 0.5680 2.5880
    endloop
endfacet
facet normal -5.6415 0.0000 0.0000
    outer loop
        vertex -1.6000 0.5680 2.5880
        vertex -1.6000 1.3960 2.2520
        vertex -1.6000 0.6120 1.4800
    endloop
endfacet
facet normal -7.2496 0.8311 -0.4200
    outer loop
        vertex -1.4560 2.0640 -1.6600
        vertex -1.2000 4.4800 -1.2980
        vertex -1.4960 1.4240 -2.2360
    endloop
endfacet
facet normal -10.7915 1.1213 0.1480
    outer loop
        vertex -1.4000 2.5000 -0.8800
        vertex -1.2000 4.4800 -1.2980
        vertex -1.4560 2.0640 -1.6600
    endloop
endfacet
facet normal 7.2496 0.6435 -0.1912
    outer loop
        vertex 1.4240 2.0640 1.6600
        vertex 1.2000 4.4800 1.2980
        vertex 1.4960 1.4240 2.2360
    endloop
endfacet
facet normal 10.7915 1.0377 0.2480
    outer loop
        vertex 1.4000 2.5000 0.8800
        vertex 1.2000 4.4800 1.2980
        vertex 1.4240 2.0640 1.6600
    endloop
endfacet
facet normal 0.0000 0.0000 -4.2051
    outer loop
        vertex 1.4800 15.3880 -1.6000
        vertex 1.6000 16.0000 -1.6000
        vertex 2.5880 15.4320 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6415
    outer loop
        vertex 2.5880 15.4320 -1.6000
        vertex 2.2520 14.6040 -1.6000
        vertex 1.4800 15.3880 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.2142
    outer loop
        vertex 1.1320 14.8680 -1.6000
        vertex 1.4800 15.3880 -1.6000
        vertex 2.2520 14.6040 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6528
    outer loop
        vertex 2.2520 14.6040 -1.6000
        vertex 1.6600 13.9360 -1.6000
        vertex 1.1320 14.8680 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.1774
    outer loop
        vertex 0.6120 14.5200 -1.6000
        vertex 1.1320 14.8680 -1.6000
        vertex 1.6600 13.9360 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.7028
    outer loop
        vertex 1.6600 13.9360 -1.6000
        vertex 0.8800 13.5000 -1.6000
        vertex 0.6120 14.5200 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.1025
    outer loop
        vertex 0.0000 14.4000 -1.6000
        vertex 0.6120 14.5200 -1.6000
        vertex 0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.7640
    outer loop
        vertex 0.8800 13.5000 -1.6000
        vertex 0.0000 13.3520 -1.6000
        vertex 0.0000 14.4000 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.7028
    outer loop
        vertex -0.6120 14.5200 -1.6000
        vertex -0.8800 13.5000 -1.6000
        vertex -1.6600 13.9360 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.1774
    outer loop
        vertex -1.6600 13.9360 -1.6000
        vertex -1.1320 14.8680 -1.6000
        vertex -0.6120 14.5200 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.2142
    outer loop
        vertex -2.2520 14.6040 -1.6000
        vertex -1.4800 15.3880 -1.6000
        vertex -1.1320 14.8680 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6528
    outer loop
        vertex -1.1320 14.8680 -1.6000
        vertex -1.6600 13.9360 -1.6000
        vertex -2.2520 14.6040 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6415
    outer loop
        vertex -1.4800 15.3880 -1.6000
        vertex -2.2520 14.6040 -1.6000
        vertex -2.5880 15.4320 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.2051
    outer loop
        vertex -2.5880 15.4320 -1.6000
        vertex -1.6000 16.0000 -1.6000
        vertex -1.4800 15.3880 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.2051
    outer loop
        vertex -1.4800 15.3880 1.6000
        vertex -1.6000 16.0000 1.6000
        vertex -2.5880 15.4320 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6415
    outer loop
        vertex -2.5880 15.4320 1.6000
        vertex -2.2520 14.6040 1.6000
        vertex -1.4800 15.3880 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.2142
    outer loop
        vertex -1.1320 14.8680 1.6000
        vertex -1.4800 15.3880 1.6000
        vertex -2.2520 14.6040 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6528
    outer loop
        vertex -2.2520 14.6040 1.6000
        vertex -1.6600 13.9360 1.6000
        vertex -1.1320 14.8680 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.1774
    outer loop
        vertex -0.6120 14.5200 1.6000
        vertex -1.1320 14.8680 1.6000
        vertex -1.6600 13.9360 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.7028
    outer loop
        vertex -1.6600 13.9360 1.6000
        vertex -0.8800 13.5000 1.6000
        vertex -0.6120 14.5200 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.1025
    outer loop
        vertex 0.0000 14.4000 1.6000
        vertex -0.6120 14.5200 1.6000
        vertex -0.8800 13.5000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.7640
    outer loop
        vertex -0.8800 13.5000 1.6000
        vertex 0.0000 13.3520 1.6000
        vertex 0.0000 14.4000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6499
    outer loop
        vertex 1.4800 15.3880 1.6000
        vertex 2.2520 14.6000 1.6000
        vertex 2.5880 15.4280 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.2081
    outer loop
        vertex 2.5880 15.4280 1.6000
        vertex 1.6000 16.0000 1.6000
        vertex 1.4800 15.3880 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.2229
    outer loop
        vertex 2.2520 14.6000 1.6000
        vertex 1.4800 15.3880 1.6000
        vertex 1.1320 14.8680 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6676
    outer loop
        vertex 1.1320 14.8680 1.6000
        vertex 1.6600 13.9320 1.6000
        vertex 2.2520 14.6000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6961
    outer loop
        vertex 0.6120 14.5200 1.6000
        vertex 0.8800 13.5000 1.6000
        vertex 1.6600 13.9320 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.1904
    outer loop
        vertex 1.6600 13.9320 1.6000
        vertex 1.1320 14.8680 1.6000
        vertex 0.6120 14.5200 1.6000
    endloop
endfacet
facet normal -0.0445 0.5238 1.9497
    outer loop
        vertex 2.1760 17.5120 1.5280
        vertex 1.4000 17.5800 1.4920
        vertex 1.4000 17.1780 1.6000
    endloop
endfacet
facet normal -0.0009 0.4374 2.0193
    outer loop
        vertex 2.1760 17.5120 1.5280
        vertex 1.4000 17.1780 1.6000
        vertex 2.3720 17.1800 1.6000
    endloop
endfacet
facet normal 0.0009 0.4374 2.0193
    outer loop
        vertex -2.1760 17.5120 1.5280
        vertex -2.3720 17.1800 1.6000
        vertex -1.4000 17.1780 1.6000
    endloop
endfacet
facet normal 0.0445 0.5238 1.9497
    outer loop
        vertex -2.1760 17.5120 1.5280
        vertex -1.4000 17.1780 1.6000
        vertex -1.4000 17.5800 1.4920
    endloop
endfacet
facet normal 0.0701 1.0100 0.2727
    outer loop
        vertex -1.8040 17.9400 1.0520
        vertex -1.4000 17.8720 1.2000
        vertex -1.4000 17.9800 0.8000
    endloop
endfacet
facet normal 0.0000 0.5670 0.0900
    outer loop
        vertex -1.8040 17.9400 1.0520
        vertex -1.4000 17.9800 0.8000
        vertex -1.7600 17.9800 0.8000
    endloop
endfacet
facet normal 0.0000 0.5670 0.0900
    outer loop
        vertex 1.8040 17.9400 1.0520
        vertex 1.7600 17.9800 0.8000
        vertex 1.4000 17.9800 0.8000
    endloop
endfacet
facet normal -0.0701 1.0100 0.2727
    outer loop
        vertex 1.8040 17.9400 1.0520
        vertex 1.4000 17.9800 0.8000
        vertex 1.4000 17.8720 1.2000
    endloop
endfacet
facet normal 0.0000 0.5670 -0.0900
    outer loop
        vertex -1.8040 17.9400 -1.0520
        vertex -1.7600 17.9800 -0.8000
        vertex -1.4000 17.9800 -0.8000
    endloop
endfacet
facet normal 0.0701 1.0100 -0.2727
    outer loop
        vertex -1.8040 17.9400 -1.0520
        vertex -1.4000 17.9800 -0.8000
        vertex -1.4000 17.8720 -1.2000
    endloop
endfacet
facet normal 0.0445 0.5238 -1.9497
    outer loop
        vertex -2.1760 17.5120 -1.5280
        vertex -1.4000 17.5800 -1.4920
        vertex -1.4000 17.1780 -1.6000
    endloop
endfacet
facet normal 0.0009 0.4374 -2.0193
    outer loop
        vertex -2.1760 17.5120 -1.5280
        vertex -1.4000 17.1780 -1.6000
        vertex -2.3720 17.1800 -1.6000
    endloop
endfacet
facet normal -0.0009 0.4374 -2.0193
    outer loop
        vertex 2.1760 17.5120 -1.5280
        vertex 2.3720 17.1800 -1.6000
        vertex 1.4000 17.1780 -1.6000
    endloop
endfacet
facet normal -0.0445 0.5238 -1.9497
    outer loop
        vertex 2.1760 17.5120 -1.5280
        vertex 1.4000 17.1780 -1.6000
        vertex 1.4000 17.5800 -1.4920
    endloop
endfacet
facet normal -1.0800 0.0000 0.0000
    outer loop
        vertex 1.4000 17.9800 0.8000
        vertex 1.4000 17.9800 -0.8000
        vertex 1.4000 17.8720 -1.2000
    endloop
endfacet
facet normal -1.6200 0.0000 0.0000
    outer loop
        vertex 1.4000 17.8720 -1.2000
        vertex 1.4000 17.8720 1.2000
        vertex 1.4000 17.9800 0.8000
    endloop
endfacet
facet normal -4.3800 0.0000 0.0000
    outer loop
        vertex 1.4000 17.5800 1.4920
        vertex 1.4000 17.8720 1.2000
        vertex 1.4000 17.8720 -1.2000
    endloop
endfacet
facet normal -5.4458 0.0000 0.0000
    outer loop
        vertex 1.4000 17.8720 -1.2000
        vertex 1.4000 17.5800 -1.4920
        vertex 1.4000 17.5800 1.4920
    endloop
endfacet
facet normal -7.4973 0.0000 0.0000
    outer loop
        vertex 1.4000 17.1780 1.6000
        vertex 1.4000 17.5800 1.4920
        vertex 1.4000 17.5800 -1.4920
    endloop
endfacet
facet normal -8.0400 0.0000 0.0000
    outer loop
        vertex 1.4000 17.5800 -1.4920
        vertex 1.4000 17.1780 -1.6000
        vertex 1.4000 17.1780 1.6000
    endloop
endfacet
facet normal -0.5000 42.4400 0.0000
    outer loop
        vertex 1.4000 16.7740 1.6000
        vertex 1.4000 17.1780 1.6000
        vertex 1.4000 17.1780 -1.6000
    endloop
endfacet
facet normal -0.5000 42.4400 0.0000
    outer loop
        vertex 1.4000 17.1780 -1.6000
        vertex 1.4000 16.7740 -1.6000
        vertex 1.4000 16.7740 1.6000
    endloop
endfacet
facet normal 1.0800 0.0000 0.0000
    outer loop
        vertex -1.4000 17.9800 -0.8000
        vertex -1.4000 17.9800 0.8000
        vertex -1.4000 17.8720 1.2000
    endloop
endfacet
facet normal 1.6200 0.0000 0.0000
    outer loop
        vertex -1.4000 17.8720 1.2000
        vertex -1.4000 17.8720 -1.2000
        vertex -1.4000 17.9800 -0.8000
    endloop
endfacet
facet normal 4.3800 0.0000 0.0000
    outer loop
        vertex -1.4000 17.5800 -1.4920
        vertex -1.4000 17.8720 -1.2000
        vertex -1.4000 17.8720 1.2000
    endloop
endfacet
facet normal 5.4458 0.0000 0.0000
    outer loop
        vertex -1.4000 17.8720 1.2000
        vertex -1.4000 17.5800 1.4920
        vertex -1.4000 17.5800 -1.4920
    endloop
endfacet
facet normal 7.4973 0.0000 0.0000
    outer loop
        vertex -1.4000 17.1780 -1.6000
        vertex -1.4000 17.5800 -1.4920
        vertex -1.4000 17.5800 1.4920
    endloop
endfacet
facet normal 8.0400 0.0000 0.0000
    outer loop
        vertex -1.4000 17.5800 1.4920
        vertex -1.4000 17.1780 1.6000
        vertex -1.4000 17.1780 -1.6000
    endloop
endfacet
facet normal 0.5000 42.4400 0.0000
    outer loop
        vertex -1.4000 16.7740 -1.6000
        vertex -1.4000 17.1780 -1.6000
        vertex -1.4000 17.1780 1.6000
    endloop
endfacet
facet normal 0.5000 42.4400 0.0000
    outer loop
        vertex -1.4000 17.1780 1.6000
        vertex -1.4000 16.7740 1.6000
        vertex -1.4000 16.7740 -1.6000
    endloop
endfacet
facet normal 0.0900 -0.5670 0.0000
    outer loop
        vertex 1.0520 -1.9400 1.8040
        vertex 0.8000 -1.9800 1.7600
        vertex 0.8000 -1.9800 1.4000
    endloop
endfacet
facet normal 0.2727 -1.0100 -0.0701
    outer loop
        vertex 1.0520 -1.9400 1.8040
        vertex 0.8000 -1.9800 1.4000
        vertex 1.2000 -1.8720 1.4000
    endloop
endfacet
facet normal 2.0193 -0.4374 0.0009
    outer loop
        vertex 1.5280 -1.5120 -2.1760
        vertex 1.6000 -1.1800 -2.3720
        vertex 1.6000 -1.1780 -1.4000
    endloop
endfacet
facet normal 1.9497 -0.5238 0.0445
    outer loop
        vertex 1.5280 -1.5120 -2.1760
        vertex 1.6000 -1.1780 -1.4000
        vertex 1.4920 -1.5800 -1.4000
    endloop
endfacet
facet normal -0.0900 -0.5670 0.0000
    outer loop
        vertex -1.0520 -1.9400 -1.8080
        vertex -0.8000 -1.9800 -1.7600
        vertex -0.8000 -1.9800 -1.4000
    endloop
endfacet
facet normal -0.2754 -1.0200 0.0701
    outer loop
        vertex -1.0520 -1.9400 -1.8080
        vertex -0.8000 -1.9800 -1.4000
        vertex -1.2000 -1.8720 -1.4000
    endloop
endfacet
facet normal -2.0193 -0.4374 -0.0009
    outer loop
        vertex -1.5280 -1.5120 2.1760
        vertex -1.6000 -1.1800 2.3720
        vertex -1.6000 -1.1780 1.4000
    endloop
endfacet
facet normal -1.9497 -0.5238 -0.0445
    outer loop
        vertex -1.5280 -1.5120 2.1760
        vertex -1.6000 -1.1780 1.4000
        vertex -1.4920 -1.5800 1.4000
    endloop
endfacet
facet normal -0.0382 2.3487 -7.6400
    outer loop
        vertex -1.4960 1.4240 -2.2360
        vertex -1.2000 4.4800 -1.2980
        vertex -0.8000 4.4800 -1.3000
    endloop
endfacet
facet normal 0.0000 17.5032 -57.1472
    outer loop
        vertex 0.8000 4.4800 -1.3000
        vertex 1.4960 1.4240 -2.2360
        vertex -1.4960 1.4240 -2.2360
    endloop
endfacet
facet normal 0.0000 9.3600 -30.5600
    outer loop
        vertex -1.4960 1.4240 -2.2360
        vertex -0.8000 4.4800 -1.3000
        vertex 0.8000 4.4800 -1.3000
    endloop
endfacet
facet normal 0.0382 2.3487 7.6400
    outer loop
        vertex 1.4960 1.4240 2.2360
        vertex 1.2000 4.4800 1.2980
        vertex 0.8000 4.4800 1.3000
    endloop
endfacet
facet normal 0.0000 17.5032 57.1472
    outer loop
        vertex -0.8000 4.4800 1.3000
        vertex -1.4960 1.4240 2.2360
        vertex 1.4960 1.4240 2.2360
    endloop
endfacet
facet normal 0.0000 9.3600 30.5600
    outer loop
        vertex 1.4960 1.4240 2.2360
        vertex 0.8000 4.4800 1.3000
        vertex -0.8000 4.4800 1.3000
    endloop
endfacet
facet normal -7.2437 0.0000 0.0000
    outer loop
        vertex -0.8000 4.4800 -0.5980
        vertex -0.8000 2.5480 -0.6000
        vertex -0.8000 2.6480 0.0000
    endloop
endfacet
facet normal 0.2775 -1.6500 0.0000
    outer loop
        vertex 0.8800 13.5000 1.6000
        vertex 0.0000 13.3520 1.6000
        vertex 0.0000 13.3520 1.3000
    endloop
endfacet
facet normal 0.2250 -1.5000 0.0800
    outer loop
        vertex 0.8800 13.5000 1.6000
        vertex 0.0000 13.3520 1.3000
        vertex 0.8000 13.4720 1.3000
    endloop
endfacet
facet normal -0.2250 -1.5000 0.0800
    outer loop
        vertex -0.8000 13.4720 1.3000
        vertex 0.0000 13.3520 1.3000
        vertex -0.8800 13.5000 1.6000
    endloop
endfacet
facet normal -0.2775 -1.6500 0.0000
    outer loop
        vertex 0.0000 13.3520 1.3000
        vertex 0.0000 13.3520 1.6000
        vertex -0.8800 13.5000 1.6000
    endloop
endfacet
facet normal -0.2250 -1.5000 -0.0800
    outer loop
        vertex 0.0000 13.3520 -1.3000
        vertex -0.8000 13.4720 -1.3000
        vertex -0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal -0.2775 -1.6500 0.0000
    outer loop
        vertex 0.0000 13.3520 -1.3000
        vertex -0.8800 13.5000 -1.6000
        vertex 0.0000 13.3520 -1.6000
    endloop
endfacet
facet normal 0.2250 -1.5000 -0.0800
    outer loop
        vertex 0.8000 13.4720 -1.3000
        vertex 0.0000 13.3520 -1.3000
        vertex 0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal 0.2775 -1.6500 0.0000
    outer loop
        vertex 0.0000 13.3520 -1.3000
        vertex 0.0000 13.3520 -1.6000
        vertex 0.8800 13.5000 -1.6000
    endloop
endfacet
facet normal 8.4525 0.8050 0.0000
    outer loop
        vertex 1.3840 2.5480 0.6000
        vertex 1.2000 4.4800 0.5980
        vertex 1.2000 4.4800 1.2980
    endloop
endfacet
facet normal 3.5904 0.3918 -0.1380
    outer loop
        vertex 1.3840 2.5480 0.6000
        vertex 1.2000 4.4800 1.2980
        vertex 1.4000 2.5000 0.8800
    endloop
endfacet
facet normal -8.4525 0.8050 0.0000
    outer loop
        vertex -1.3840 2.5480 -0.6000
        vertex -1.2000 4.4800 -0.5980
        vertex -1.2000 4.4800 -1.2980
    endloop
endfacet
facet normal -3.5904 0.3918 0.1380
    outer loop
        vertex -1.3840 2.5480 -0.6000
        vertex -1.2000 4.4800 -1.2980
        vertex -1.4000 2.5000 -0.8800
    endloop
endfacet
facet normal -0.0147 0.6468 0.7348
    outer loop
        vertex 1.6000 1.4000 2.2480
        vertex 1.6000 2.0680 1.6600
        vertex 1.4240 2.0640 1.6600
    endloop
endfacet
facet normal 0.0384 0.3690 0.4052
    outer loop
        vertex 1.6000 1.4000 2.2480
        vertex 1.4240 2.0640 1.6600
        vertex 1.4960 1.4240 2.2360
    endloop
endfacet
facet normal 0.0000 0.6512 0.7348
    outer loop
        vertex -1.6000 2.0640 1.6600
        vertex -1.6000 1.3960 2.2520
        vertex -1.4240 2.0640 1.6600
    endloop
endfacet
facet normal -0.0368 0.3672 0.4034
    outer loop
        vertex -1.6000 1.3960 2.2520
        vertex -1.4960 1.4240 2.2360
        vertex -1.4240 2.0640 1.6600
    endloop
endfacet
facet normal 0.0000 0.5328 -0.6012
    outer loop
        vertex 1.6000 2.0640 -1.6600
        vertex 1.6000 1.3960 -2.2520
        vertex 1.4560 2.0640 -1.6600
    endloop
endfacet
facet normal 0.0368 0.3704 -0.4090
    outer loop
        vertex 1.6000 1.3960 -2.2520
        vertex 1.4960 1.4240 -2.2360
        vertex 1.4560 2.0640 -1.6600
    endloop
endfacet
facet normal 0.0148 0.5328 -0.6012
    outer loop
        vertex -1.6000 1.4000 -2.2520
        vertex -1.6000 2.0680 -1.6600
        vertex -1.4560 2.0640 -1.6600
    endloop
endfacet
facet normal -0.0224 0.3704 -0.4100
    outer loop
        vertex -1.6000 1.4000 -2.2520
        vertex -1.4560 2.0640 -1.6600
        vertex -1.4960 1.4240 -2.2360
    endloop
endfacet
facet normal 3.5904 0.3918 0.1380
    outer loop
        vertex 1.3840 2.5480 -0.6000
        vertex 1.4000 2.5000 -0.8800
        vertex 1.2000 4.4800 -1.2980
    endloop
endfacet
facet normal 8.4525 0.8050 0.0000
    outer loop
        vertex 1.3840 2.5480 -0.6000
        vertex 1.2000 4.4800 -1.2980
        vertex 1.2000 4.4800 -0.5980
    endloop
endfacet
facet normal -3.5904 0.3918 -0.1380
    outer loop
        vertex -1.3840 2.5480 0.6000
        vertex -1.4000 2.5000 0.8800
        vertex -1.2000 4.4800 1.2980
    endloop
endfacet
facet normal -8.4525 0.8050 0.0000
    outer loop
        vertex -1.3840 2.5480 0.6000
        vertex -1.2000 4.4800 1.2980
        vertex -1.2000 4.4800 0.5980
    endloop
endfacet
facet normal -0.0050 0.4380 0.0748
    outer loop
        vertex -1.4000 2.5000 0.8800
        vertex -1.3840 2.5480 0.6000
        vertex -1.6000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0000 1.1000 0.1850
    outer loop
        vertex -1.6000 2.6480 0.0000
        vertex -1.6000 2.5000 0.8800
        vertex -1.4000 2.5000 0.8800
    endloop
endfacet
facet normal 0.0000 1.1000 0.1850
    outer loop
        vertex 1.4000 2.5000 0.8800
        vertex 1.6000 2.5000 0.8800
        vertex 1.6000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0050 0.4380 0.0748
    outer loop
        vertex 1.6000 2.6480 0.0000
        vertex 1.3840 2.5480 0.6000
        vertex 1.4000 2.5000 0.8800
    endloop
endfacet
facet normal 0.0050 0.4380 -0.0748
    outer loop
        vertex 1.4000 2.5000 -0.8800
        vertex 1.3840 2.5480 -0.6000
        vertex 1.6000 2.6480 0.0000
    endloop
endfacet
facet normal 0.0000 1.1000 -0.1850
    outer loop
        vertex 1.6000 2.6480 0.0000
        vertex 1.6000 2.5000 -0.8800
        vertex 1.4000 2.5000 -0.8800
    endloop
endfacet
facet normal 0.0000 1.1000 -0.1850
    outer loop
        vertex -1.4000 2.5000 -0.8800
        vertex -1.6000 2.5000 -0.8800
        vertex -1.6000 2.6480 0.0000
    endloop
endfacet
facet normal -0.0050 0.4380 -0.0748
    outer loop
        vertex -1.6000 2.6480 0.0000
        vertex -1.3840 2.5480 -0.6000
        vertex -1.4000 2.5000 -0.8800
    endloop
endfacet
facet normal 0.0000 2.4000 -12.2400
    outer loop
        vertex -1.6000 -0.6120 1.4800
        vertex -1.6000 0.0000 1.6000
        vertex 1.6000 0.0000 1.6000
    endloop
endfacet
facet normal 0.0000 2.4000 -12.2400
    outer loop
        vertex 1.6000 0.0000 1.6000
        vertex 1.6000 -0.6120 1.4800
        vertex -1.6000 -0.6120 1.4800
    endloop
endfacet
facet normal 0.0000 -2.4000 -12.2400
    outer loop
        vertex -1.6000 0.0000 1.6000
        vertex -1.6000 0.6120 1.4800
        vertex 1.6000 0.6120 1.4800
    endloop
endfacet
facet normal 0.0000 -2.4000 -12.2400
    outer loop
        vertex 1.6000 0.6120 1.4800
        vertex 1.6000 0.0000 1.6000
        vertex -1.6000 0.0000 1.6000
    endloop
endfacet
facet normal 0.0000 -6.9600 -10.4000
    outer loop
        vertex -1.6000 0.6120 1.4800
        vertex -1.6000 1.1320 1.1320
        vertex 1.6000 1.1320 1.1320
    endloop
endfacet
facet normal 0.0000 -6.9600 -10.4000
    outer loop
        vertex 1.6000 1.1320 1.1320
        vertex 1.6000 0.6120 1.4800
        vertex -1.6000 0.6120 1.4800
    endloop
endfacet
facet normal 0.0000 -10.4000 -6.9600
    outer loop
        vertex -1.6000 1.1320 1.1320
        vertex -1.6000 1.4800 0.6120
        vertex 1.6000 1.4800 0.6120
    endloop
endfacet
facet normal 0.0000 -10.4000 -6.9600
    outer loop
        vertex 1.6000 1.4800 0.6120
        vertex 1.6000 1.1320 1.1320
        vertex -1.6000 1.1320 1.1320
    endloop
endfacet
facet normal 0.0000 -12.2400 -2.4000
    outer loop
        vertex -1.6000 1.4800 0.6120
        vertex -1.6000 1.6000 0.0000
        vertex 1.6000 1.6000 0.0000
    endloop
endfacet
facet normal 0.0000 -12.2400 -2.4000
    outer loop
        vertex 1.6000 1.6000 0.0000
        vertex 1.6000 1.4800 0.6120
        vertex -1.6000 1.4800 0.6120
    endloop
endfacet
facet normal 0.0000 -12.2400 2.4000
    outer loop
        vertex -1.6000 1.6000 0.0000
        vertex -1.6000 1.4800 -0.6120
        vertex 1.6000 1.4800 -0.6120
    endloop
endfacet
facet normal 0.0000 -12.2400 2.4000
    outer loop
        vertex 1.6000 1.4800 -0.6120
        vertex 1.6000 1.6000 0.0000
        vertex -1.6000 1.6000 0.0000
    endloop
endfacet
facet normal 0.0000 -10.4000 6.9600
    outer loop
        vertex -1.6000 1.4800 -0.6120
        vertex -1.6000 1.1320 -1.1320
        vertex 1.6000 1.1320 -1.1320
    endloop
endfacet
facet normal 0.0000 -10.4000 6.9600
    outer loop
        vertex 1.6000 1.1320 -1.1320
        vertex 1.6000 1.4800 -0.6120
        vertex -1.6000 1.4800 -0.6120
    endloop
endfacet
facet normal 0.0000 -6.9600 10.4000
    outer loop
        vertex -1.6000 1.1320 -1.1320
        vertex -1.6000 0.6120 -1.4800
        vertex 1.6000 0.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 -6.9600 10.4000
    outer loop
        vertex 1.6000 0.6120 -1.4800
        vertex 1.6000 1.1320 -1.1320
        vertex -1.6000 1.1320 -1.1320
    endloop
endfacet
facet normal 0.0000 -2.4000 12.2400
    outer loop
        vertex -1.6000 0.6120 -1.4800
        vertex -1.6000 0.0000 -1.6000
        vertex 1.6000 0.0000 -1.6000
    endloop
endfacet
facet normal 0.0000 -2.4000 12.2400
    outer loop
        vertex 1.6000 0.0000 -1.6000
        vertex 1.6000 0.6120 -1.4800
        vertex -1.6000 0.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 2.4000 12.2400
    outer loop
        vertex -1.6000 0.0000 -1.6000
        vertex -1.6000 -0.6120 -1.4800
        vertex 1.6000 -0.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 2.4000 12.2400
    outer loop
        vertex 1.6000 -0.6120 -1.4800
        vertex 1.6000 0.0000 -1.6000
        vertex -1.6000 0.0000 -1.6000
    endloop
endfacet
facet normal 0.0000 1.6000 2.2800
    outer loop
        vertex -1.6000 -0.7260 -1.4000
        vertex 1.6000 -0.7260 -1.4000
        vertex 1.6000 -0.6120 -1.4800
    endloop
endfacet
facet normal 0.0000 1.6000 2.2800
    outer loop
        vertex 1.6000 -0.6120 -1.4800
        vertex -1.6000 -0.6120 -1.4800
        vertex -1.6000 -0.7260 -1.4000
    endloop
endfacet
facet normal 0.0000 1.6000 -2.2800
    outer loop
        vertex -1.6000 -0.7260 1.4000
        vertex -1.6000 -0.6120 1.4800
        vertex 1.6000 -0.6120 1.4800
    endloop
endfacet
facet normal 0.0000 1.6000 -2.2800
    outer loop
        vertex 1.6000 -0.6120 1.4800
        vertex 1.6000 -0.7260 1.4000
        vertex -1.6000 -0.7260 1.4000
    endloop
endfacet
facet normal 5.6643 0.0000 0.0000
    outer loop
        vertex 1.6000 -0.3240 -2.6320
        vertex 1.6000 0.5680 -2.5880
        vertex 1.6000 0.0000 -1.6000
    endloop
endfacet
facet normal 4.1904 0.0000 0.0000
    outer loop
        vertex 1.6000 0.0000 -1.6000
        vertex 1.6000 -0.6120 -1.4800
        vertex 1.6000 -0.3240 -2.6320
    endloop
endfacet
facet normal 4.1874 0.0000 0.0000
    outer loop
        vertex 1.6000 -0.3200 2.6320
        vertex 1.6000 -0.6120 1.4800
        vertex 1.6000 0.0000 1.6000
    endloop
endfacet
facet normal 5.6912 0.0000 0.0000
    outer loop
        vertex 1.6000 0.0000 1.6000
        vertex 1.6000 0.5760 2.5880
        vertex 1.6000 -0.3200 2.6320
    endloop
endfacet
facet normal 2.7459 0.0000 0.0000
    outer loop
        vertex 1.6000 -1.1800 -2.3720
        vertex 1.6000 -0.7260 -1.4000
        vertex 1.6000 -1.1780 -1.4000
    endloop
endfacet
facet normal 2.7459 0.0000 0.0000
    outer loop
        vertex 1.6000 -1.1800 2.3720
        vertex 1.6000 -1.1780 1.4000
        vertex 1.6000 -0.7260 1.4000
    endloop
endfacet
facet normal 5.7175 0.0000 0.0000
    outer loop
        vertex 1.6000 -0.6120 1.4800
        vertex 1.6000 -0.3200 2.6320
        vertex 1.6000 -1.1800 2.3720
    endloop
endfacet
facet normal 0.9196 0.0000 0.0000
    outer loop
        vertex 1.6000 -1.1800 2.3720
        vertex 1.6000 -0.7260 1.4000
        vertex 1.6000 -0.6120 1.4800
    endloop
endfacet
facet normal 0.9196 0.0000 0.0000
    outer loop
        vertex 1.6000 -0.6120 -1.4800
        vertex 1.6000 -0.7260 -1.4000
        vertex 1.6000 -1.1800 -2.3720
    endloop
endfacet
facet normal 5.6952 0.0000 0.0000
    outer loop
        vertex 1.6000 -1.1800 -2.3720
        vertex 1.6000 -0.3240 -2.6320
        vertex 1.6000 -0.6120 -1.4800
    endloop
endfacet
facet normal -4.2111 0.0000 0.0000
    outer loop
        vertex -1.6000 0.5760 -2.5880
        vertex -1.6000 0.0000 -1.6000
        vertex -1.6000 0.6120 -1.4800
    endloop
endfacet
facet normal -5.6306 0.0000 0.0000
    outer loop
        vertex -1.6000 0.6120 -1.4800
        vertex -1.6000 1.4000 -2.2520
        vertex -1.6000 0.5760 -2.5880
    endloop
endfacet
facet normal -4.1874 0.0000 0.0000
    outer loop
        vertex -1.6000 -0.3200 -2.6320
        vertex -1.6000 -0.6120 -1.4800
        vertex -1.6000 0.0000 -1.6000
    endloop
endfacet
facet normal -5.6912 0.0000 0.0000
    outer loop
        vertex -1.6000 0.0000 -1.6000
        vertex -1.6000 0.5760 -2.5880
        vertex -1.6000 -0.3200 -2.6320
    endloop
endfacet
facet normal -5.6643 0.0000 0.0000
    outer loop
        vertex -1.6000 -0.3240 2.6320
        vertex -1.6000 0.5680 2.5880
        vertex -1.6000 0.0000 1.6000
    endloop
endfacet
facet normal -4.1904 0.0000 0.0000
    outer loop
        vertex -1.6000 0.0000 1.6000
        vertex -1.6000 -0.6120 1.4800
        vertex -1.6000 -0.3240 2.6320
    endloop
endfacet
facet normal -2.7459 0.0000 0.0000
    outer loop
        vertex -1.6000 -1.1800 2.3720
        vertex -1.6000 -0.7260 1.4000
        vertex -1.6000 -1.1780 1.4000
    endloop
endfacet
facet normal -2.7459 0.0000 0.0000
    outer loop
        vertex -1.6000 -1.1800 -2.3720
        vertex -1.6000 -1.1780 -1.4000
        vertex -1.6000 -0.7260 -1.4000
    endloop
endfacet
facet normal -5.7175 0.0000 0.0000
    outer loop
        vertex -1.6000 -0.6120 -1.4800
        vertex -1.6000 -0.3200 -2.6320
        vertex -1.6000 -1.1800 -2.3720
    endloop
endfacet
facet normal -0.9196 0.0000 0.0000
    outer loop
        vertex -1.6000 -1.1800 -2.3720
        vertex -1.6000 -0.7260 -1.4000
        vertex -1.6000 -0.6120 -1.4800
    endloop
endfacet
facet normal -0.9196 0.0000 0.0000
    outer loop
        vertex -1.6000 -0.6120 1.4800
        vertex -1.6000 -0.7260 1.4000
        vertex -1.6000 -1.1800 2.3720
    endloop
endfacet
facet normal -5.6952 0.0000 0.0000
    outer loop
        vertex -1.6000 -1.1800 2.3720
        vertex -1.6000 -0.3240 2.6320
        vertex -1.6000 -0.6120 1.4800
    endloop
endfacet
facet normal 3.2400 -1.6000 0.0000
    outer loop
        vertex -1.4000 16.7740 -1.6000
        vertex -1.4000 16.7740 1.6000
        vertex -1.4800 16.6120 1.6000
    endloop
endfacet
facet normal 3.2400 -1.6000 0.0000
    outer loop
        vertex -1.4800 16.6120 1.6000
        vertex -1.4800 16.6120 -1.6000
        vertex -1.4000 16.7740 -1.6000
    endloop
endfacet
facet normal -3.2400 -1.6000 0.0000
    outer loop
        vertex 1.4000 16.7740 1.6000
        vertex 1.4000 16.7740 -1.6000
        vertex 1.4800 16.6120 -1.6000
    endloop
endfacet
facet normal -3.2400 -1.6000 0.0000
    outer loop
        vertex 1.4800 16.6120 -1.6000
        vertex 1.4800 16.6120 1.6000
        vertex 1.4000 16.7740 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 2.4543
    outer loop
        vertex 2.3720 17.1800 1.6000
        vertex 1.4000 17.1780 1.6000
        vertex 1.4000 16.7740 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 2.4543
    outer loop
        vertex -2.3720 17.1800 1.6000
        vertex -1.4000 16.7740 1.6000
        vertex -1.4000 17.1780 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.7175
    outer loop
        vertex 1.4800 16.6120 1.6000
        vertex 2.6320 16.3200 1.6000
        vertex 2.3720 17.1800 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 1.1872
    outer loop
        vertex 2.3720 17.1800 1.6000
        vertex 1.4000 16.7740 1.6000
        vertex 1.4800 16.6120 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.1874
    outer loop
        vertex 2.6320 16.3200 1.6000
        vertex 1.4800 16.6120 1.6000
        vertex 1.6000 16.0000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6654
    outer loop
        vertex 1.6000 16.0000 1.6000
        vertex 2.5880 15.4280 1.6000
        vertex 2.6320 16.3200 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -2.4543
    outer loop
        vertex 2.3720 17.1800 -1.6000
        vertex 1.4000 16.7740 -1.6000
        vertex 1.4000 17.1780 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -1.1872
    outer loop
        vertex 1.4800 16.6120 -1.6000
        vertex 1.4000 16.7740 -1.6000
        vertex 2.3720 17.1800 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6810
    outer loop
        vertex 2.3720 17.1800 -1.6000
        vertex 2.6280 16.3240 -1.6000
        vertex 1.4800 16.6120 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6501
    outer loop
        vertex 2.6280 16.3240 -1.6000
        vertex 2.5880 15.4320 -1.6000
        vertex 1.6000 16.0000 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.1751
    outer loop
        vertex 1.6000 16.0000 -1.6000
        vertex 1.4800 16.6120 -1.6000
        vertex 2.6280 16.3240 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -4.1751
    outer loop
        vertex -2.6280 16.3240 -1.6000
        vertex -1.4800 16.6120 -1.6000
        vertex -1.6000 16.0000 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6501
    outer loop
        vertex -1.6000 16.0000 -1.6000
        vertex -2.5880 15.4320 -1.6000
        vertex -2.6280 16.3240 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6643
    outer loop
        vertex -2.6320 16.3240 1.6000
        vertex -2.5880 15.4320 1.6000
        vertex -1.6000 16.0000 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 4.1904
    outer loop
        vertex -1.6000 16.0000 1.6000
        vertex -1.4800 16.6120 1.6000
        vertex -2.6320 16.3240 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 1.1872
    outer loop
        vertex -1.4800 16.6120 1.6000
        vertex -1.4000 16.7740 1.6000
        vertex -2.3720 17.1800 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 5.6952
    outer loop
        vertex -2.3720 17.1800 1.6000
        vertex -2.6320 16.3240 1.6000
        vertex -1.4800 16.6120 1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -2.4543
    outer loop
        vertex -1.4000 16.7740 -1.6000
        vertex -2.3720 17.1800 -1.6000
        vertex -1.4000 17.1780 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -1.1872
    outer loop
        vertex -2.3720 17.1800 -1.6000
        vertex -1.4000 16.7740 -1.6000
        vertex -1.4800 16.6120 -1.6000
    endloop
endfacet
facet normal 0.0000 0.0000 -5.6810
    outer loop
        vertex -1.4800 16.6120 -1.6000
        vertex -2.6280 16.3240 -1.6000
        vertex -2.3720 17.1800 -1.6000
    endloop
endfacet
facet normal -0.0195 0.8580 0.4802
    outer loop
        vertex 1.4000 2.5000 0.8800
        vertex 1.4240 2.0640 1.6600
        vertex 1.6000 2.0680 1.6600
    endloop
endfacet
facet normal 0.0000 0.9750 0.5400
    outer loop
        vertex 1.6000 2.0680 1.6600
        vertex 1.6000 2.5000 0.8800
        vertex 1.4000 2.5000 0.8800
    endloop
endfacet
facet normal 0.0195 0.8580 -0.4802
    outer loop
        vertex -1.4000 2.5000 -0.8800
        vertex -1.4240 2.0640 -1.6600
        vertex -1.6000 2.0680 -1.6600
    endloop
endfacet
facet normal 0.0000 0.9750 -0.5400
    outer loop
        vertex -1.6000 2.0680 -1.6600
        vertex -1.6000 2.5000 -0.8800
        vertex -1.4000 2.5000 -0.8800
    endloop
endfacet
endsolid GiantLegoRocks
